---
layout: default
title : structures.base module
date : 2021-05-20
author: William DeMeo
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module structures.base where

open import agda-imports
open import overture.preliminaries
open import relations.continuous

-- Inhabitants of Signature type are pairs, (s , ar), where s is an operation or
-- relation symbol and ar its arity.
Signature : Type â„“â‚
Signature = Î£[ F âˆˆ Type â„“â‚€ ] (F â†’ Arity)

Structure : (ğ‘… ğ¹ : Signature){Î² : Level} â†’ Type (lsuc Î²)
Structure ğ‘… ğ¹ {Î²} =
 Î£[ B âˆˆ Type Î² ]                    -- the domain of the structure is B
  ( ((r : âˆ£ ğ‘… âˆ£) â†’ rel(âˆ¥ ğ‘… âˆ¥ r) B)  -- the interpretations of the relation symbols
  Ã— ((f : âˆ£ ğ¹ âˆ£) â†’ Op(âˆ¥ ğ¹ âˆ¥ f) B) ) -- the interpretations of the operation symbols

RStructure : (Î² : Level) â†’ Signature â†’ Type (lsuc Î²)
RStructure Î² ğ‘… = Î£[ B âˆˆ Type Î² ] âˆ€(r : âˆ£ ğ‘… âˆ£) â†’ rel(âˆ¥ ğ‘… âˆ¥ r) B

AStructure : (Î² : Level) â†’ Signature â†’ Type (lsuc Î²)
AStructure Î² ğ¹ = Î£[ B âˆˆ Type Î² ] âˆ€ (f : âˆ£ ğ¹ âˆ£) â†’ Op (âˆ¥ ğ¹ âˆ¥ f) B

-- Reducts
Structureâ†’AStructure : {ğ‘… ğ¹ : Signature}{Î² : Level} â†’ Structure ğ‘… ğ¹ â†’ AStructure Î² ğ¹
Structureâ†’AStructure (B , (â„› , â„±)) = B , â„±

Structureâ†’RStructure : {ğ‘… ğ¹ : Signature}{Î² : Level} â†’ Structure ğ‘… ğ¹ â†’ RStructure Î² ğ‘…
Structureâ†’RStructure (B , (â„› , â„±)) = B , â„›


module _ {ğ‘… ğ¹ : Signature}  where
{- Let ğ‘… and ğ¹ be signatures and let â„¬ = (B , (â„› , â„±)) be an (ğ‘…, ğ¹)-structure.
   - If `r : âˆ£ ğ‘… âˆ£` is a relation symbol, then `rel â„¬ r` is the interpretation of `r` in `â„¬`.
   - if `f : âˆ£ ğ¹ âˆ£` is an opereation symbol, then `op â„¬ f` is the interpretation
   of `f` in `â„¬`. -}

  -- Syntax for interpretation of relations and operations.
  _âŸ¦_âŸ§áµ£ : (â„¬ : Structure ğ‘… ğ¹ {Î²})(R : fst ğ‘…) â†’ rel ((snd ğ‘…) R) (fst â„¬)
  â„¬ âŸ¦ R âŸ§áµ£ = Î» b â†’ (âˆ£ snd â„¬ âˆ£ R) b

  _âŸ¦_âŸ§â‚’ : (â„¬ : Structure ğ‘… ğ¹ {Î²})(ğ‘“ : fst ğ¹) â†’ Op ((snd ğ¹) ğ‘“) (fst â„¬)
  â„¬ âŸ¦ ğ‘“ âŸ§â‚’ = Î» b â†’ (snd (snd â„¬) ğ‘“) b

  _Ê³_ : (R : fst ğ‘…)(â„¬ : Structure ğ‘… _ {Î²}) â†’ rel ((snd ğ‘…) R) (fst â„¬)
  R Ê³ â„¬ = Î» b â†’ (â„¬ âŸ¦ R âŸ§áµ£) b

  _áµ’_ : (ğ‘“ : fst ğ¹)(â„¬ : Structure _ ğ¹ {Î²}) â†’ Op ((snd ğ¹) ğ‘“) (fst â„¬)
  ğ‘“ áµ’ â„¬ = Î» b â†’ (â„¬ âŸ¦ ğ‘“ âŸ§â‚’) b

  compatible : (ğ‘© : Structure ğ‘… ğ¹ {Î²}) â†’ BinRel (fst ğ‘©) Î±  â†’ Type (Î² âŠ” Î±)
  compatible ğ‘© r = âˆ€ ğ‘“ â†’ (ğ‘“ áµ’ ğ‘©) |: r



-- Alternative development using records

record signature : Type â„“â‚ where
 field
  symbol : Type â„“â‚€
  ar : symbol â†’ Arity

open signature


record structure (ğ‘… ğ¹ : signature) {Î² : Level} : Type (lsuc Î²) where
 field
  univ : Type Î²
  srel  : âˆ€ (r : symbol ğ‘…) â†’ rel(ar ğ‘… r) univ  -- interpretations of relations
  sop   : âˆ€ (f : symbol ğ¹) â†’ Op (ar ğ¹ f) univ  -- interpretations of operations

open structure

compatible' : {ğ‘… ğ¹ : signature}{Î² : Level}(ğ‘© : structure ğ‘… ğ¹ {Î²}){Î± : Level} â†’ BinRel (univ ğ‘©) Î±  â†’ Type (Î± âŠ” Î²)
compatible' {ğ‘…}{ğ¹} ğ‘© r = âˆ€ (ğ‘“ : symbol ğ¹)(u v : (ar ğ¹) ğ‘“ â†’ univ ğ‘©) â†’ ((sop ğ‘©) ğ‘“) |: r




\end{code}


-------------------------------------------------------------------
--                        THE END                                --
-------------------------------------------------------------------



































