---
layout: default
title : Structures.Products module
date : 2021-05-11
author: William DeMeo
---

### Product structures

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import agda-imports
open import Structures.Base
open import overture.preliminaries
open import relations.continuous

module Structures.Products {ğ‘… ğ¹ : Signature} where


module _ {Î± Ï Î¹ : Level} where

 â¨… : (â„‘ : Type Î¹)(ğ’œ : â„‘ â†’ Structure {Î±} ğ‘… {Ï} ğ¹) â†’ Structure {Î± âŠ” Î¹} ğ‘… {Ï âŠ” Î¹} ğ¹
 â¨… â„‘ ğ’œ = Î [ ğ”¦ âˆˆ â„‘ ] âˆ£ ğ’œ ğ”¦ âˆ£ ,                     -- domain of the product structure
          ( Î» r a â†’ âˆ€ ğ”¦ â†’ (r Ê³ ğ’œ ğ”¦) Î» x â†’ a x ğ”¦ ) , -- interpretations of relations
          ( Î» ğ‘“ a ğ”¦ â†’ (ğ‘“ áµ’ ğ’œ ğ”¦) Î» x â†’ a x ğ”¦ )        -- interpretations of  operations

module _ {Î± Ï Ï„ : Level}{ğ’¦ : Pred (Structure {Î±} ğ‘… {Ï} ğ¹) Ï„} where

 â„“p : Level
 â„“p = lsuc (Î± âŠ” Ï) âŠ” Ï„

 â„‘ : Type â„“p
 â„‘ = Î£[ ğ‘¨ âˆˆ Structure ğ‘… ğ¹ ] (ğ‘¨ âˆˆ ğ’¦)

 ğ”„ : â„‘ â†’ Structure ğ‘… ğ¹
 ğ”„ ğ”¦ = âˆ£ ğ”¦ âˆ£

 class-prod : Structure ğ‘… ğ¹
 class-prod = â¨… â„‘ ğ”„

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦`, we view the pair `(ğ‘¨ , p) âˆˆ â„‘` as an *index* over the class, so we can think of `ğ”„ (ğ‘¨ , p)` (which is simply `ğ‘¨`) as the projection of the product `â¨… ğ”„` onto the `(ğ‘¨ , p)`-th component.



-------------------------------------------------------------------
--                        THE END                                --
-------------------------------------------------------------------

















-- Imports from the Agda (Builtin) and the Agda Standard Library
-- open import Level renaming (suc to lsuc; zero to lzero)
-- open import Data.Product using (_,_; Î£; _Ã—_)
-- open import Relation.Unary using (Pred; _âˆˆ_)

-- Imports from the Agda Universal Algebra Library
-- open import Overture.Preliminaries using (Type; ğ“˜; ğ“; ğ“¤; ğ“¥; ğ“¦; Î ; -Î ; -Î£; _â‰¡âŸ¨_âŸ©_; _âˆ; _â»Â¹; ğ‘–ğ‘‘; âˆ£_âˆ£; âˆ¥_âˆ¥)
-- open import Algebras.Basic


-- open import Relation.Binary using (Rel; IsEquivalence)
-- open import Relation.Binary.PropositionalEquality.Core using (trans)

-- open import Agda.Primitive using (_âŠ”_; lsuc)
-- open import Relation.Unary using (Pred; _âˆˆ_)

-- open import Cubical.Core.Primitives using (_â‰¡_; Type; Level; Î£-syntax;  i0; i1; fst; snd; _,_)
-- open import Cubical.Foundations.Prelude using (refl; sym; _âˆ™_; funExt; cong; _âˆ; _â‰¡âŸ¨_âŸ©_)
-- open import Cubical.Foundations.Function using (_âˆ˜_)
-- open import Cubical.Data.Sigma.Base using (_Ã—_)

-- -- Imports from the Agda Universal Algebra Library
-- open import overture.preliminaries using (Î ; Î -syntax; _â»Â¹; id; âˆ£_âˆ£)
-- open import structures.basic using (Signature; Structure; _Ê³_; _áµ’_; signature; structure)
-- open import overture.inverses using (IsInjective; IsSurjective)
-- open import relations.discrete using (ker)


