---
layout: default
title : sturctures.products module (cubical-structures library)
date : 2021-05-11
author: William DeMeo
---

### Product structures

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-} -- cubical #-}

-- open import Agda.Primitive using (_âŠ”_; lsuc)
-- open import Relation.Unary using (Pred; _âˆˆ_)

-- open import Cubical.Core.Primitives using (_â‰¡_; Type; Level; Î£-syntax;  i0; i1; fst; snd; _,_)
-- open import Cubical.Foundations.Prelude using (refl; sym; _âˆ™_; funExt; cong; _âˆ; _â‰¡âŸ¨_âŸ©_)
-- open import Cubical.Foundations.Function using (_âˆ˜_)
-- open import Cubical.Data.Sigma.Base using (_Ã—_)

-- -- Imports from the Agda Universal Algebra Library
-- open import overture.preliminaries using (Î ; Î -syntax; _â»Â¹; id; âˆ£_âˆ£)
-- open import structures.basic using (Signature; Structure; _Ê³_; _áµ’_; signature; structure)
-- open import overture.inverses using (IsInjective; IsSurjective)
-- open import relations.discrete using (ker)


module structures.products  where

open import agda-imports
open import structures.base
open import overture.preliminaries
open import relations.continuous


variable
 Î¹ : Level

module _ {ğ‘… ğ¹ : Signature} where

 â¨… : (â„‘ : Type Î¹)(â„¬ : â„‘ â†’ Structure ğ‘… ğ¹ {Î²}) â†’ Structure ğ‘… ğ¹
 â¨… â„‘ â„¬ = Î [ ğ”¦ âˆˆ â„‘ ] âˆ£ â„¬ ğ”¦ âˆ£ ,                     -- domain of the product structure
          ( Î» r ğ‘ â†’ âˆ€ ğ”¦ â†’ (r Ê³ â„¬ ğ”¦) Î» x â†’ ğ‘ x ğ”¦ ) , -- interpretations of relations
          ( Î» ğ‘“ ğ‘ ğ”¦ â†’ (ğ‘“ áµ’ â„¬ ğ”¦) Î» x â†’ ğ‘ x ğ”¦ )        -- interpretations of  operations

module _ {ğ‘… ğ¹ : Signature}{ğ’¦ : Pred (Structure ğ‘… ğ¹ {Î²}) (lsuc Î²)} where

 â„‘ : Type (lsuc Î²)
 â„‘ = Î£[ ğ‘¨ âˆˆ Structure ğ‘… ğ¹ ] ğ‘¨ âˆˆ ğ’¦

 ğ”„ : â„‘ â†’ Structure ğ‘… ğ¹
 ğ”„ ğ”¦ = âˆ£ ğ”¦ âˆ£

 class-prod : Structure  ğ‘… ğ¹
 class-prod = â¨… â„‘ ğ”„

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦`, we view the pair `(ğ‘¨ , p) âˆˆ â„‘` as an *index* over the class, so we can think of `ğ”„ (ğ‘¨ , p)` (which is simply `ğ‘¨`) as the projection of the product `â¨… ğ”„` onto the `(ğ‘¨ , p)`-th component.


#### Representing structures with record types

\begin{code}

module _ {ğ‘… ğ¹ : signature} where
 open structure

 â¨…' : (â„‘ : Type Î¹)(â„¬ : â„‘ â†’ structure ğ‘… ğ¹ {Î²}) â†’ structure ğ‘… ğ¹
 â¨…' â„‘ â„¬ = record
           { univ = Î [ ğ”¦ âˆˆ â„‘ ] univ (â„¬ ğ”¦)                      -- domain of the product structure
           ; srel = Î» r a â†’ âˆ€ i â†’ (srel (â„¬ i) r)(Î» x â†’ a x i) -- interpretations of relations
           ; sop  = Î» f a i â†’ (sop (â„¬ i) f) (Î» x â†’ a x i)     -- interpretations of operations
           }

module _ {ğ‘… ğ¹ : signature} {ğ’¦ : Pred (structure ğ‘… ğ¹ {Î²}) (lsuc Î²)} where

  â„‘' : Type (lsuc Î²)
  â„‘' = Î£[ ğ‘¨ âˆˆ structure ğ‘… ğ¹ ] ğ‘¨ âˆˆ ğ’¦

  ğ”„' : â„‘' â†’ structure ğ‘… ğ¹
  ğ”„' ğ”¦ = âˆ£ ğ”¦ âˆ£

  class-prod' : structure ğ‘… ğ¹
  class-prod' = â¨…' â„‘' ğ”„'

\end{code}

-------------------------------------------------------------------
--                        THE END                                --
-------------------------------------------------------------------

















-- Imports from the Agda (Builtin) and the Agda Standard Library
-- open import Level renaming (suc to lsuc; zero to lzero)
-- open import Data.Product using (_,_; Î£; _Ã—_)
-- open import Relation.Unary using (Pred; _âˆˆ_)

-- Imports from the Agda Universal Algebra Library
-- open import Overture.Preliminaries using (Type; ğ“˜; ğ“; ğ“¤; ğ“¥; ğ“¦; Î ; -Î ; -Î£; _â‰¡âŸ¨_âŸ©_; _âˆ; _â»Â¹; ğ‘–ğ‘‘; âˆ£_âˆ£; âˆ¥_âˆ¥)
-- open import Algebras.Basic


-- open import Relation.Binary using (Rel; IsEquivalence)
-- open import Relation.Binary.PropositionalEquality.Core using (trans)

