---
layout: default
title : homs.base
date : 2021-05-22
author: William DeMeo
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-} -- cubical #-}

open import structures.base


module homs.base where

open import agda-imports
open import overture.preliminaries
open import overture.inverses
open import relations.discrete
open import relations.quotients
open import relations.extensionality
open import Relation.Binary.PropositionalEquality renaming (sym to â‰¡-sym; trans to â‰¡-trans) using ()

private variable  Î± Î² Î³ Ï Ïâ‚€ Ïâ‚ Ïâ‚‚ : Level

-- module _ {Î³ : Level} (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹){ğ‘© : structure {Î²} ğ‘… {Ïâ‚} ğ¹}(ğ‘ª : structure {Î³} ğ‘… {Ïâ‚‚} ğ¹) where

module _ {ğ‘… ğ¹ : signature}(ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹)(ğ‘© : structure {Î²} ğ‘… {Ïâ‚} ğ¹) where

 comm-rel : (symbol ğ‘…) â†’ ((carrier ğ‘¨) â†’ (carrier ğ‘©)) â†’ Type (Î± âŠ” Ïâ‚€ âŠ” Ïâ‚)
 comm-rel ğ‘Ÿ h = âˆ€ a â†’ ((rel ğ‘¨) ğ‘Ÿ a) â†’ ((rel ğ‘©) ğ‘Ÿ) (h âˆ˜ a)

 is-hom-rel : ((carrier ğ‘¨) â†’ (carrier ğ‘©)) â†’ Type (Î± âŠ” Ïâ‚€ âŠ” Ïâ‚)
 is-hom-rel h = âˆ€ R â†’  comm-rel R h

 comm-op : (symbol ğ¹) â†’ ((carrier ğ‘¨) â†’ (carrier ğ‘©)) â†’ Type (Î± âŠ” Î²)
 comm-op f h = âˆ€ a â†’ h (((op ğ‘¨) f) a) â‰¡ ((op ğ‘©) f) (h âˆ˜ a)

 is-hom-op : ((carrier ğ‘¨) â†’ (carrier ğ‘©)) â†’ Type (Î± âŠ” Î²)
 is-hom-op h = âˆ€ f â†’ comm-op f h

 is-hom : ((carrier ğ‘¨) â†’ (carrier ğ‘©)) â†’ Type (Î± âŠ” Ïâ‚€ âŠ” Î² âŠ” Ïâ‚)
 is-hom h = is-hom-rel h Ã— is-hom-op h

 hom : Type (Î± âŠ” Ïâ‚€ âŠ” Î² âŠ” Ïâ‚)
 hom = Î£[ h âˆˆ ((carrier ğ‘¨) â†’ (carrier ğ‘©)) ] is-hom h

-- EXAMPLE.  The special case when ğ‘… = âˆ… (i.e., purely algebraic structures)
module _ {ğ¹ : signature}(ğ‘¨ : structure {Î±} Sigâˆ… {Ïâ‚€} ğ¹)(ğ‘© : structure {Î²} Sigâˆ… {Ïâ‚} ğ¹) where

 -- The type of homomorphisms from one algebraic structure to another.
 hom-alg : Type (Î± âŠ” Î²)
 hom-alg = Î£[ h âˆˆ ((carrier ğ‘¨) â†’ (carrier ğ‘©)) ] is-hom-op ğ‘¨ ğ‘© h


module _ {ğ‘… ğ¹ : signature} (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹){ğ‘© : structure {Î²} ğ‘… {Ïâ‚} ğ¹}(ğ‘ª : structure {Î³} ğ‘… {Ïâ‚‚} ğ¹) where

 âˆ˜-is-hom-rel : {f : (carrier ğ‘¨) â†’ (carrier ğ‘©)}{g : (carrier ğ‘©) â†’ (carrier ğ‘ª)}
  â†’             is-hom-rel ğ‘¨ ğ‘© f â†’ is-hom-rel ğ‘© ğ‘ª g â†’ is-hom-rel ğ‘¨ ğ‘ª (g âˆ˜ f)
 âˆ˜-is-hom-rel {f}{g} fhr ghr R a = Î» z â†’ ghr R (Î» zâ‚ â†’ f (a zâ‚)) (fhr R a z)

 âˆ˜-is-hom-op : {f : (carrier ğ‘¨) â†’ (carrier ğ‘©)}{g : (carrier ğ‘©) â†’ (carrier ğ‘ª)}
  â†’            is-hom-op ğ‘¨ ğ‘© f â†’ is-hom-op ğ‘© ğ‘ª g â†’ is-hom-op ğ‘¨ ğ‘ª (g âˆ˜ f)
 âˆ˜-is-hom-op {f}{g} fho gho ğ‘“ a = cong g (fho ğ‘“ a) âˆ™ gho ğ‘“ (f âˆ˜ a)

 âˆ˜-is-hom : {f : (carrier ğ‘¨) â†’ (carrier ğ‘©)}{g : (carrier ğ‘©) â†’ (carrier ğ‘ª)}
  â†’         is-hom ğ‘¨ ğ‘© f â†’ is-hom ğ‘© ğ‘ª g â†’ is-hom ğ‘¨ ğ‘ª (g âˆ˜ f)
 âˆ˜-is-hom {f} {g} fhro ghro = ihr , iho
  where
  ihr : is-hom-rel ğ‘¨ ğ‘ª (g âˆ˜ f)
  ihr = âˆ˜-is-hom-rel {f}{g} (fst fhro) (fst ghro)

  iho : is-hom-op ğ‘¨ ğ‘ª (g âˆ˜ f)
  iho = âˆ˜-is-hom-op {f}{g} (snd fhro) (snd ghro)

 âˆ˜-hom : hom ğ‘¨ ğ‘©  â†’  hom ğ‘© ğ‘ª  â†’  hom ğ‘¨ ğ‘ª
 âˆ˜-hom (f , fh) (g , gh) = g âˆ˜ f , âˆ˜-is-hom {f}{g} fh gh


module _ {ğ‘… ğ¹ : signature} where -- (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹){ğ‘© : structure {Î²} ğ‘… {Ïâ‚} ğ¹}(ğ‘ª : structure {Î³} ğ‘… {Ïâ‚‚} ğ¹) where
 ğ’¾ğ’¹ : (ğ‘¨ : structure {Î±} ğ‘… {Ï} ğ¹) â†’ hom ğ‘¨ ğ‘¨
 ğ’¾ğ’¹ _ = id , (Î» R a z â†’ z)  , (Î» f a â†’ refl)  -- (Î» R a â†’ refl)

module _ {ğ‘… ğ¹ : signature} (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹)(ğ‘© : structure {Î²} ğ‘… {Ïâ‚} ğ¹) where

 is-mon : ((carrier ğ‘¨) â†’ (carrier ğ‘©)) â†’ Type (Î± âŠ” Ïâ‚€ âŠ” Î² âŠ” Ïâ‚)
 is-mon g = is-hom ğ‘¨ ğ‘© g Ã— IsInjective g

 mon : Type (Î± âŠ” Ïâ‚€ âŠ” Î² âŠ” Ïâ‚)
 mon = Î£[ g âˆˆ ((carrier ğ‘¨) â†’ (carrier ğ‘©)) ] is-mon g

 monâ†’hom : mon â†’ hom ğ‘¨ ğ‘©
 monâ†’hom Ï• = (fst Ï•) , fst (snd Ï• )


 is-epi : ((carrier ğ‘¨) â†’ (carrier ğ‘©)) â†’ Type (Î± âŠ” Ïâ‚€ âŠ” Î² âŠ” Ïâ‚)
 is-epi g = is-hom ğ‘¨ ğ‘© g Ã— IsSurjective g

 epi : Type (Î± âŠ” Ïâ‚€ âŠ” Î² âŠ” Ïâ‚)
 epi = Î£[ g âˆˆ ((carrier ğ‘¨) â†’ (carrier ğ‘©)) ] is-epi g

 epiâ†’hom : epi â†’ hom ğ‘¨ ğ‘©
 epiâ†’hom Ï• = (fst Ï•) , fst (snd Ï•)

module _ {ğ‘… ğ¹ : signature} where
 open Lift

 ğ“ğ’¾ğ’»ğ“‰ : {ğ‘¨ : structure {Î±} ğ‘… {Ï} ğ¹} â†’ hom ğ‘¨ (Lift-structure ğ‘¨ Î²)
 ğ“ğ’¾ğ’»ğ“‰ = lift , (Î» R a x â†’ x) , Î» f a â†’ refl

 ğ“â„´ğ“Œâ„¯ğ“‡ : {Î± Î² : Level}{ğ‘¨ : structure {Î±} ğ‘… {Ï} ğ¹} â†’ hom (Lift-structure ğ‘¨ Î²) ğ‘¨
 ğ“â„´ğ“Œâ„¯ğ“‡ = lower , (Î» R a x â†’ x) , (Î» f a â†’ refl)

-- Kernels of homomorphisms

module _ {ğ‘… ğ¹ : signature} {wd : swelldef Î²}{ğ‘¨ : structure {Î±} ğ‘… {Î² âŠ” Ïâ‚€} ğ¹}{ğ‘© : structure {Î²} ğ‘… {Ïâ‚} ğ¹} where

 homker-comp : (h : hom ğ‘¨ ğ‘©) â†’ compatible ğ‘¨ (ker (fst h))
 homker-comp h f {u}{v} kuv = ((fst h) (((op ğ‘¨)f) u))  â‰¡âŸ¨(snd (snd h)) f u âŸ©
                              ((op ğ‘©) f)((fst h) âˆ˜ u) â‰¡âŸ¨ wd ((op ğ‘©)f) ((fst h) âˆ˜ u) ((fst h) âˆ˜ v) kuv âŸ©
                              ((op ğ‘©) f)((fst h) âˆ˜ v) â‰¡âŸ¨((snd (snd h)) f v)â»Â¹ âŸ©
                              (fst h)(((op ğ‘¨)f) v)   âˆ

 kerlift-comp : (h : hom ğ‘¨ ğ‘©) â†’ compatible ğ‘¨ (kerlift (fst h) (Î± âŠ” Ïâ‚€) )
 kerlift-comp (h , hhom) f {u}{v} kuv = lift goal
  where
  goal : h (op ğ‘¨ f u) â‰¡ h (op ğ‘¨ f v)
  goal = h (op ğ‘¨ f u)    â‰¡âŸ¨ snd hhom f u âŸ©
         (op ğ‘© f)(h âˆ˜ u) â‰¡âŸ¨ wd (op ğ‘© f)(h âˆ˜ u)(h âˆ˜ v)(lower âˆ˜ kuv) âŸ©
         (op ğ‘© f)(h âˆ˜ v) â‰¡âŸ¨ (snd hhom f v)â»Â¹ âŸ©
         h (op ğ‘¨ f v)    âˆ

 open import structures.congruences {ğ‘… = ğ‘…}{ğ¹ = ğ¹}

 kercon : hom ğ‘¨ ğ‘© â†’ con ğ‘¨
 kercon (h , hhom) = ((Î» x y â†’ Lift (Î± âŠ” Ïâ‚€) (h x â‰¡ h y)) , goal) , kerlift-comp (h , hhom)
  where
  goal : IsEquivalence (Î» x y â†’ Lift (Î± âŠ” Ïâ‚€) (h x â‰¡ h y))
  goal = record { refl = lift refl
                ; sym = Î» p â†’ lift (â‰¡-sym (lower p))
                ; trans = Î» p q â†’ lift (â‰¡-trans (lower p)(lower q)) }

 kerquo : hom ğ‘¨ ğ‘© â†’ structure {lsuc (Î± âŠ” Î² âŠ” Ïâ‚€)} ğ‘… {Î² âŠ” Ïâ‚€} ğ¹
 kerquo h = ğ‘¨ â•± (kercon h)

module _ {ğ‘… ğ¹ : signature}{Ïâ‚€ : Level}   where
 ker[_â‡’_] : (ğ‘¨ : structure {Î±} ğ‘… {Î² âŠ” Ïâ‚€} ğ¹)(ğ‘© : structure {Î²} ğ‘… {Ïâ‚} ğ¹){wd : swelldef Î²} â†’ hom ğ‘¨ ğ‘© â†’ structure ğ‘… ğ¹
 ker[_â‡’_] ğ‘¨ ğ‘© {wd} h = kerquo{Ïâ‚€ = Ïâ‚€}{wd = wd}{ğ‘¨}{ğ‘© = ğ‘©} h


-- Canonical projections

module _ {ğ‘… ğ¹ : signature}{ğ‘¨ : structure {Î±} ğ‘… {Ï} ğ¹} where

 open Image_âˆ‹_
 open import structures.congruences {ğ‘… = ğ‘…}{ğ¹ = ğ¹}

 Ï€epi : (Î¸ : con ğ‘¨) â†’ epi ğ‘¨ (ğ‘¨ â•± Î¸)
 Ï€epi Î¸ = (Î» a â†’ âŸª a / âˆ£ Î¸ âˆ£ âŸ«) , (Î³rel , (Î» _ _ â†’ refl)) , cÏ€-is-epic
  where  -- (Î» _ _ â†’ refl)
  Î³rel : is-hom-rel ğ‘¨ (ğ‘¨ â•± Î¸) (Î» a â†’ âŸª a / âˆ£ Î¸ âˆ£ âŸ«)
  Î³rel R a x = x
  cÏ€-is-epic : IsSurjective (Î» a â†’ âŸª a / âˆ£ Î¸ âˆ£ âŸ«)
  cÏ€-is-epic (C , R-block block-u refl) = eq block-u refl

 Ï€hom : (Î¸ : con ğ‘¨) â†’ hom ğ‘¨ (ğ‘¨ â•± Î¸)
 Ï€hom Î¸ = epiâ†’hom ğ‘¨ (ğ‘¨ â•± Î¸) (Ï€epi Î¸)

module _ {ğ‘… ğ¹ : signature}{wd : swelldef Î²}{ğ‘¨ : structure {Î±} ğ‘… {Î² âŠ” Ïâ‚€} ğ¹}{ğ‘© : structure {Î²} ğ‘… {Ïâ‚} ğ¹} where

 Ï€ker : (h : hom ğ‘¨ ğ‘©) â†’ epi ğ‘¨ (ker[_â‡’_]{Ïâ‚€ = Ïâ‚€} ğ‘¨ ğ‘© {wd} h)
 Ï€ker h = Ï€epi (kercon{Ïâ‚€ = Ïâ‚€} {wd = wd} {ğ‘¨}{ğ‘©} h)

module _ {ğ‘… ğ¹ : signature}{I : Arity}(â„¬ : I â†’ structure {Î²} ğ‘… {Ïâ‚} ğ¹) where

 open import structures.products {ğ‘… = ğ‘…}{ğ¹ = ğ¹}

 â¨…-hom-co : funext â„“â‚€ Î² â†’ {Î± : Level}(ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹) â†’ (âˆ€(i : I) â†’ hom ğ‘¨ (â„¬ i)) â†’ hom ğ‘¨ (â¨… I â„¬)
 â¨…-hom-co fe ğ‘¨ h = ((Î» a i â†’ âˆ£ h i âˆ£ a)) , (Î» R a x ğ”¦ â†’ fst âˆ¥ h ğ”¦ âˆ¥ R a x) , (Î» f a â†’ fe (Î» i â†’ snd âˆ¥ h i âˆ¥ f a))

 â¨…-hom : funext â„“â‚€ Î² â†’ {Î± : Level}(ğ’œ : I â†’ structure {Î±} ğ‘… {Ïâ‚€} ğ¹) â†’ Î [ i âˆˆ I ] hom (ğ’œ i)(â„¬ i) â†’ hom (â¨… I ğ’œ)(â¨… I â„¬)
 â¨…-hom fe ğ’œ h = (Î» a i â†’ âˆ£ h i âˆ£ (a i)) , (Î» R a x ğ”¦ â†’ fst âˆ¥ h ğ”¦ âˆ¥ R (Î» z â†’ a z ğ”¦) (x ğ”¦))
                                         , Î» f a â†’ fe (Î» i â†’ snd âˆ¥ h i âˆ¥ f (Î» z â†’ a z i))
-- Projection out of products

 â¨…-projection-hom : Î [ i âˆˆ I ] hom (â¨… I â„¬) (â„¬ i)
 â¨…-projection-hom = Î» x â†’ (Î» z â†’ z x) , (Î» R a z â†’ z x)  , Î» f a â†’ refl

\end{code}

