---
layout: default
title : Homs.base
date : 2021-05-22
author: William DeMeo
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-} -- cubical #-}

open import structures.base


module Homs.base {ğ‘… ğ¹ : Signature} where

open import agda-imports
open import overture.preliminaries
open import overture.inverses
open import relations.discrete
open import relations.quotients
open import relations.extensionality

open import structures.Congruences {ğ‘… = ğ‘…}{ğ¹ = ğ¹}

private variable  Î± Î² : Level
-- Ï Ï' Î³


-- Development for Structures (Sigma type representation)

module _ (ğ‘¨ : Structure Î± ğ‘… â„“â‚€ ğ¹)(ğ‘© : Structure Î² ğ‘… â„“â‚€ ğ¹) where

 CompRel : (fst ğ‘…) â†’ ((fst ğ‘¨) â†’ (fst ğ‘©)) â†’ Type Î±
 CompRel R h = âˆ€ a â†’ ((R Ê³ ğ‘¨) a) â†’ ((R Ê³ ğ‘©) (h âˆ˜ a))

 IsHom-rel : ((fst ğ‘¨) â†’ (fst ğ‘©)) â†’ Type Î±
 IsHom-rel h = âˆ€ R â†’  CompRel R h

 CompOp : (fst ğ¹) â†’ ((fst ğ‘¨) â†’ (fst ğ‘©)) â†’ Type (Î± âŠ” Î²)
 CompOp f h = âˆ€ a â†’ h ((f áµ’ ğ‘¨) a) â‰¡ (f áµ’ ğ‘©) (h âˆ˜ a)

 IsHom-op : ((fst ğ‘¨) â†’ (fst ğ‘©)) â†’ Type (Î± âŠ” Î²)
 IsHom-op h = âˆ€ f â†’ CompOp f h

 IsHom : ((fst ğ‘¨) â†’ (fst ğ‘©)) â†’ Type (Î± âŠ” Î²)
 IsHom h = IsHom-rel h Ã— IsHom-op h

 Hom : Type (Î± âŠ” Î²)
 Hom = Î£[ h âˆˆ ((fst ğ‘¨) â†’ (fst ğ‘©)) ] IsHom h

module _ {Î³ : Level} (ğ‘¨ : Structure Î± ğ‘… â„“â‚€ ğ¹){ğ‘© : Structure Î² ğ‘… â„“â‚€ ğ¹}(ğ‘ª : Structure Î³ ğ‘… â„“â‚€ ğ¹) where

 âˆ˜-IsHom-rel : {f : (fst ğ‘¨) â†’ (fst ğ‘©)}{g : (fst ğ‘©) â†’ (fst ğ‘ª)}
  â†’             IsHom-rel ğ‘¨ ğ‘© f â†’ IsHom-rel ğ‘© ğ‘ª g â†’ IsHom-rel ğ‘¨ ğ‘ª (g âˆ˜ f)
 âˆ˜-IsHom-rel {f}{g} fhr ghr R a = Î» z â†’ ghr R (Î» zâ‚ â†’ f (a zâ‚)) (fhr R a z)

 âˆ˜-IsHom-op : {f : (fst ğ‘¨) â†’ (fst ğ‘©)}{g : (fst ğ‘©) â†’ (fst ğ‘ª)}
  â†’            IsHom-op ğ‘¨ ğ‘© f â†’ IsHom-op ğ‘© ğ‘ª g â†’ IsHom-op ğ‘¨ ğ‘ª (g âˆ˜ f)
 âˆ˜-IsHom-op {f}{g} fho gho ğ‘“ a = cong g (fho ğ‘“ a) âˆ™ gho ğ‘“ (f âˆ˜ a)

 âˆ˜-IsHom : {f : (fst ğ‘¨) â†’ (fst ğ‘©)}{g : (fst ğ‘©) â†’ (fst ğ‘ª)}
  â†’         IsHom ğ‘¨ ğ‘© f â†’ IsHom ğ‘© ğ‘ª g â†’ IsHom ğ‘¨ ğ‘ª (g âˆ˜ f)
 âˆ˜-IsHom {f} {g} fhro ghro = ihr , iho
  where
  ihr : IsHom-rel ğ‘¨ ğ‘ª (g âˆ˜ f)
  ihr = âˆ˜-IsHom-rel {f}{g} (fst fhro) (fst ghro)

  iho : IsHom-op ğ‘¨ ğ‘ª (g âˆ˜ f)
  iho = âˆ˜-IsHom-op {f}{g} (snd fhro) (snd ghro)

 âˆ˜-hom : Hom ğ‘¨ ğ‘©  â†’  Hom ğ‘© ğ‘ª  â†’  Hom ğ‘¨ ğ‘ª
 âˆ˜-hom (f , fh) (g , gh) = g âˆ˜ f , âˆ˜-IsHom {f}{g} fh gh


ğ’¾ğ’¹ : (ğ‘¨ : Structure Î± ğ‘… â„“â‚€ ğ¹) â†’ Hom ğ‘¨ ğ‘¨
ğ’¾ğ’¹ _ = id , (Î» R a z â†’ z)  , (Î» f a â†’ refl)  -- (Î» R a â†’ refl)

module _ (ğ‘¨ : Structure Î± ğ‘… â„“â‚€ ğ¹)(ğ‘© : Structure Î² ğ‘… â„“â‚€ ğ¹) where

 IsMon : ((fst ğ‘¨) â†’ (fst ğ‘©)) â†’ Type (Î± âŠ” Î²)
 IsMon g = IsHom ğ‘¨ ğ‘© g Ã— IsInjective g

 Mon : Type (Î± âŠ” Î²)
 Mon = Î£[ g âˆˆ ((fst ğ‘¨) â†’ (fst ğ‘©)) ] IsMon g

 IsEpi : ((fst ğ‘¨) â†’ (fst ğ‘©)) â†’ Type (Î± âŠ” Î²)
 IsEpi g = IsHom ğ‘¨ ğ‘© g Ã— IsSurjective g

 Epi : Type (Î± âŠ” Î²)
 Epi = Î£[ g âˆˆ ((fst ğ‘¨) â†’ (fst ğ‘©)) ] IsEpi g

Monâ†’Hom : (ğ‘¨ : Structure Î± ğ‘… â„“â‚€ ğ¹){ğ‘© : Structure Î² ğ‘… â„“â‚€ ğ¹} â†’ Mon ğ‘¨ ğ‘© â†’ Hom ğ‘¨ ğ‘©
Monâ†’Hom _ Ï• = (fst Ï•) , fst (snd Ï• )

Epiâ†’Hom : {ğ‘¨ : Structure Î± ğ‘… â„“â‚€ ğ¹}(ğ‘© : Structure Î² ğ‘… â„“â‚€ ğ¹ ) â†’ Epi ğ‘¨ ğ‘© â†’ Hom ğ‘¨ ğ‘©
Epiâ†’Hom _ Ï• = (fst Ï•) , fst (snd Ï•)

\end{code}


-- open Lift

-- ğ“ğ’¾ğ’»ğ“‰ : {Î± Î² : Level}{ğ‘¨ : Structure Î± ğ‘… ğ¹} â†’ hom ğ‘¨ (Lift-str ğ‘¨ Î²)
-- ğ“ğ’¾ğ’»ğ“‰ = lift , ğ’¾ğ’¹

-- ğ“â„´ğ“Œâ„¯ğ“‡ : {Î± Î² : Level}{ğ‘¨ : Structure Î± ğ‘… ğ¹} â†’ hom (Lift-str ğ‘¨ Î²) ğ‘¨
-- ğ“â„´ğ“Œâ„¯ğ“‡ = lower , ğ’¾ğ’¹

#### <a id="kernels-of-homomorphisms">Kernels of homomorphisms</a>

The kernel of a homomorphism is a congruence relation and conversely for every congruence relation Î¸, there exists a homomorphism with kernel Î¸ (namely, that canonical projection onto the quotient modulo Î¸).

\begin{code}


-- Our first use of the function extensionality THEOREM of Cubical Agda!

module _ {ğ‘¨ : Structure Î± ğ‘… â„“â‚€ ğ¹}{ğ‘© : Structure â„“â‚€ ğ‘… â„“â‚€ ğ¹} {wd : swelldef â„“â‚€} where
 Homker-comp : (h : Hom ğ‘¨ ğ‘©) â†’ Compatible ğ‘¨ (ker (fst h))
 Homker-comp h f {u}{v} kuv = ((fst h) ((f áµ’ ğ‘¨) u))  â‰¡âŸ¨(snd (snd h)) f u âŸ©
                              ((f áµ’ ğ‘©)((fst h) âˆ˜ u)) â‰¡âŸ¨ wd (f áµ’ ğ‘©) ((fst h) âˆ˜ u) ((fst h) âˆ˜ v) kuv âŸ©
                              ((f áµ’ ğ‘©)((fst h) âˆ˜ v)) â‰¡âŸ¨((snd (snd h)) f v)â»Â¹ âŸ©
                              ((fst h)((f áµ’ ğ‘¨) v))   âˆ

 KerCon : Hom ğ‘¨ ğ‘© â†’ Con ğ‘¨
 KerCon h = Î¸ , CÎ¸
  where
  Î¸ : Equivalence âˆ£ ğ‘¨ âˆ£
  Î¸ = ker âˆ£ h âˆ£ , ker-IsEquivalence âˆ£ h âˆ£
  CÎ¸ : Compatible ğ‘¨ âˆ£ Î¸ âˆ£
  CÎ¸ = Homker-comp h

\end{code}

With this congruence we construct the corresponding quotient, along with some syntactic sugar to denote it.

\begin{code}

module _ {ğ‘¨ : Structure Î± ğ‘… â„“â‚€ ğ¹} {wd : swelldef â„“â‚€} where
 KerQuo : {ğ‘© : Structure â„“â‚€ ğ‘… â„“â‚€ ğ¹} â†’ Hom ğ‘¨ ğ‘© â†’ Structure (lsuc â„“â‚€ âŠ” Î±) ğ‘… â„“â‚€ ğ¹
 KerQuo {ğ‘© = ğ‘©} h = ğ‘¨ â•± KerCon{ğ‘¨ = ğ‘¨}{ğ‘© = ğ‘©}{wd = wd} h
 -- _â•±_ : (ğ‘© : Structure{Ï} ğ‘… ğ¹ {Î²}) â†’ Con{Ï} ğ‘© â†’ Structure{Ï} ğ‘… ğ¹ {lsuc Ï âŠ” Î²}

-- module _ {Î± Î² Ï Ï : Level} {ğ‘¨ : Structure {Ï} ğ‘… ğ¹ {Î±}} where

 -- kerquo : {ğ‘© : Structure {Ï} ğ‘… ğ¹ {Î²}} â†’ hom ğ‘¨ ğ‘© â†’ Structure {Ï} ğ‘… ğ¹ {lsuc Ï âŠ” Î±} --  {ğ“¤ âŠ” lsuc ğ“¦}
 -- kerquo {ğ‘© = ğ‘©} h = ğ‘¨ â•± {!kercon h!} -- (kercon {ğ‘© = ğ‘©} h)


-- ker[_â‡’_]_ : (ğ‘¨ : Structure{Ï} ğ‘… ğ¹ {Î±})(ğ‘© : Structure{Ï} ğ‘… ğ¹ {Î²}) â†’ hom ğ‘¨ ğ‘© â†’ Structure ğ‘… ğ¹
-- ker[ ğ‘¨ â‡’ ğ‘© ] h = kerquo {ğ‘© = ğ‘©} h

\end{code}

Thus, given `h : hom ğ‘¨ ğ‘©`, we can construct the quotient of `ğ‘¨` modulo the kernel of `h`, and the syntax for this quotient in the [UniversalAlgebra][] library is `ğ‘¨ [ ğ‘© ]/ker h â†¾ fe`.



#### <a id="the-canonical-projection">The canonical projection</a>

Given an algebra `ğ‘¨` and a congruence `Î¸`, the *canonical projection* is a map from `ğ‘¨` onto `ğ‘¨ â•± Î¸` that is constructed, and proved epimorphic, as follows.


module _ {ğ‘© : Structure ğ‘… ğ¹ {Î²}} where
 open Image_âˆ‹_
 Ï€epi : (Î¸ : Con{Î±} ğ‘©) â†’ epi ğ‘© (ğ‘© â•± Î¸)
 Ï€epi Î¸ = (Î» a â†’ âŸª a / âˆ£ Î¸ âˆ£ âŸ«) , (Î³rel , (Î» _ _ â†’ refl)) , cÏ€-is-epic  where  -- (Î» _ _ â†’ refl)
  Î³rel : IsHom-rel ğ‘© (ğ‘© â•± Î¸) (Î» a â†’ âŸª a / âˆ£ Î¸ âˆ£ âŸ«)
  Î³rel R a x = {!!}
  cÏ€-is-epic : IsSurjective (Î» a â†’ âŸª a / âˆ£ Î¸ âˆ£ âŸ«)
  cÏ€-is-epic (C , (a , Ca)) =  eq (C , (a , Ca)) a Î» i â†’ {!!} , {!!} -- Image_âˆ‹_.im a

\end{code}

In may happen that we don't care about the surjectivity of `Ï€epi`, in which case would might prefer to work with the *homomorphic reduct* of `Ï€epi`. This is obtained by applying `epi-to-hom`, like so.


 Ï€hom : (Î¸ : Con{ğ“¤}{ğ“¦} ğ‘¨) â†’ hom ğ‘¨ (ğ‘¨ â•± Î¸)
 Ï€hom Î¸ = epi-to-hom (ğ‘¨ â•± Î¸) (Ï€epi Î¸)

\end{code}


We combine the foregoing to define a function that takes ğ‘†-algebras `ğ‘¨` and `ğ‘©`, and a homomorphism `h : hom ğ‘¨ ğ‘©` and returns the canonical epimorphism from `ğ‘¨` onto `ğ‘¨ [ ğ‘© ]/ker h`. (Recall, the latter is the special notation we defined above for the quotient of `ğ‘¨` modulo the kernel of `h`.)


 Ï€ker : (wd : swelldef ğ“¥ ğ“¦){ğ‘© : Algebra ğ“¦ ğ‘†}(h : hom ğ‘¨ ğ‘©) â†’ epi ğ‘¨ (ker[ ğ‘¨ â‡’ ğ‘© ] h â†¾ wd)
 Ï€ker wd {ğ‘©} h = Ï€epi (kercon wd {ğ‘©} h)

\end{code}

The kernel of the canonical projection of `ğ‘¨` onto `ğ‘¨ / Î¸` is equal to `Î¸`, but since equality of inhabitants of certain types (like `Congruence` or `Rel`) can be a tricky business, we settle for proving the containment `ğ‘¨ / Î¸ âŠ† Î¸`. Of the two containments, this is the easier one to prove; luckily it is also the one we need later.


 open IsCongruence

 ker-in-con : {wd : swelldef ğ“¥ (ğ“¤ âŠ” lsuc ğ“¦)}(Î¸ : Con ğ‘¨)
  â†’           âˆ€ {x}{y} â†’ âˆ£ kercon wd {ğ‘¨ â•± Î¸} (Ï€hom Î¸) âˆ£ x y â†’  âˆ£ Î¸ âˆ£ x y

 ker-in-con Î¸ hyp = /-â‰¡ Î¸ hyp

\end{code}



#### <a id="product-homomorphisms">Product homomorphisms</a>

Suppose we have an algebra `ğ‘¨`, a type `I : Type ğ“˜`, and a family `â„¬ : I â†’ Algebra ğ“¦ ğ‘†` of algebras.  We sometimes refer to the inhabitants of `I` as *indices*, and call `â„¬` an *indexed family of algebras*.

If in addition we have a family `ğ’½ : (i : I) â†’ hom ğ‘¨ (â„¬ i)` of homomorphisms, then we can construct a homomorphism from `ğ‘¨` to the product `â¨… â„¬` in the natural way.


module _ {ğ“˜ ğ“¦ : Level}{I : Type ğ“˜}(â„¬ : I â†’ Algebra ğ“¦ ğ‘†) where

 â¨…-hom-co : funext ğ“˜ ğ“¦ â†’ {ğ“¤ : Level}(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ (âˆ€(i : I) â†’ hom ğ‘¨ (â„¬ i)) â†’ hom ğ‘¨ (â¨… â„¬)
 â¨…-hom-co fe ğ‘¨ ğ’½ = ((Î» a i â†’ âˆ£ ğ’½ i âˆ£ a)) , (Î» ğ‘“ ğ’¶ â†’ fe Î» i â†’ âˆ¥ ğ’½ i âˆ¥ ğ‘“ ğ’¶)

\end{code}

The family `ğ’½` of homomorphisms inhabits the dependent type `Î  i ê‰ I , hom ğ‘¨ (â„¬ i)`.  The syntax we use to represent this type is available to us because of the way `-Î ` is defined in the [Type Topology][] library.  We like this syntax because it is very close to the notation one finds in the standard type theory literature.  However,
we could equally well have used one of the following alternatives, which may be closer to "standard Agda" syntax:

`Î  Î» i â†’ hom ğ‘¨ (â„¬ i)` &nbsp; or &nbsp; `(i : I) â†’ hom ğ‘¨ (â„¬ i)` &nbsp; or &nbsp; `âˆ€ i â†’ hom ğ‘¨ (â„¬ i)`.

The foregoing generalizes easily to the case in which the domain is also a product of a family of algebras. That is, if we are given `ğ’œ : I â†’ Algebra ğ“¤ ğ‘† and â„¬ : I â†’ Algebra ğ“¦ ğ‘†` (two families of `ğ‘†`-algebras), and `ğ’½ :  Î  i ê‰ I , hom (ğ’œ i)(â„¬ i)` (a family of homomorphisms), then we can construct a homomorphism from `â¨… ğ’œ` to `â¨… â„¬` in the following natural way.


 â¨…-hom : funext ğ“˜ ğ“¦ â†’ {ğ“¤ : Level}(ğ’œ : I â†’ Algebra ğ“¤ ğ‘†) â†’ Î [ i ê‰ I ] hom (ğ’œ i)(â„¬ i) â†’ hom (â¨… ğ’œ)(â¨… â„¬)
 â¨…-hom fe ğ’œ ğ’½ = (Î» x i â†’ âˆ£ ğ’½ i âˆ£ (x i)) , (Î» ğ‘“ ğ’¶ â†’ fe Î» i â†’ âˆ¥ ğ’½ i âˆ¥ ğ‘“ (Î» x â†’ ğ’¶ x i))

\end{code}



#### <a id="projections-out-of-products">Projection out of products</a>

Later we will need a proof of the fact that projecting out of a product algebra onto one of its factors is a homomorphism.


 â¨…-projection-hom : Î [ i ê‰ I ] hom (â¨… â„¬) (â„¬ i)
 â¨…-projection-hom = Î» x â†’ (Î» z â†’ z x) , Î» _ _ â†’ refl

\end{code}

We could prove a more general result involving projections onto multiple factors, but so far the single-factor result has sufficed.





\end{code}















---------- The rest is not yet integrated ------------------------------------------------









(Notice, it is here that the `swelldef` postulate comes into play, and because it is needed to prove `homker-comp`, it is postulated by all the lemmas below that depend upon `homker-comp`.)

It is convenient to define a function that takes a homomorphism and constructs a congruence from its kernel.  We call this function `kercon`.


 kercon : swelldef ğ“¥ ğ“¦ â†’ {ğ‘© : Algebra ğ“¦ ğ‘†} â†’ hom ğ‘¨ ğ‘© â†’ Con{ğ“¤}{ğ“¦} ğ‘¨
 kercon wd {ğ‘©} h = ker âˆ£ h âˆ£ , mkcon (ker-IsEquivalence âˆ£ h âˆ£)(homker-comp wd {ğ‘©} h)

\end{code}

With this congruence we construct the corresponding quotient, along with some syntactic sugar to denote it.


 kerquo : swelldef ğ“¥ ğ“¦ â†’ {ğ‘© : Algebra ğ“¦ ğ‘†} â†’ hom ğ‘¨ ğ‘© â†’ Algebra (ğ“¤ âŠ” lsuc ğ“¦) ğ‘†
 kerquo wd {ğ‘©} h = ğ‘¨ â•± (kercon wd {ğ‘©} h)


ker[_â‡’_]_â†¾_ : (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†) â†’ hom ğ‘¨ ğ‘© â†’ swelldef ğ“¥ ğ“¦ â†’ Algebra (ğ“¤ âŠ” lsuc ğ“¦) ğ‘†
ker[ ğ‘¨ â‡’ ğ‘© ] h â†¾ wd = kerquo wd {ğ‘©} h

\end{code}

Thus, given `h : hom ğ‘¨ ğ‘©`, we can construct the quotient of `ğ‘¨` modulo the kernel of `h`, and the syntax for this quotient in the [UniversalAlgebra][] library is `ğ‘¨ [ ğ‘© ]/ker h â†¾ fe`.



#### <a id="the-canonical-projection">The canonical projection</a>

Given an algebra `ğ‘¨` and a congruence `Î¸`, the *canonical projection* is a map from `ğ‘¨` onto `ğ‘¨ â•± Î¸` that is constructed, and proved epimorphic, as follows.


module _ {ğ“¤ ğ“¦ : Level}{ğ‘¨ : Algebra ğ“¤ ğ‘†} where
 Ï€epi : (Î¸ : Con{ğ“¤}{ğ“¦} ğ‘¨) â†’ epi ğ‘¨ (ğ‘¨ â•± Î¸)
 Ï€epi Î¸ = (Î» a â†’ âŸª a âŸ«) , (Î» _ _ â†’ refl) , cÏ€-is-epic  where
  cÏ€-is-epic : IsSurjective (Î» a â†’ âŸª a âŸ«)
  cÏ€-is-epic (C , (a , refl)) =  Image_âˆ‹_.im a

\end{code}

In may happen that we don't care about the surjectivity of `Ï€epi`, in which case would might prefer to work with the *homomorphic reduct* of `Ï€epi`. This is obtained by applying `epi-to-hom`, like so.


 Ï€hom : (Î¸ : Con{ğ“¤}{ğ“¦} ğ‘¨) â†’ hom ğ‘¨ (ğ‘¨ â•± Î¸)
 Ï€hom Î¸ = epi-to-hom (ğ‘¨ â•± Î¸) (Ï€epi Î¸)

\end{code}


We combine the foregoing to define a function that takes ğ‘†-algebras `ğ‘¨` and `ğ‘©`, and a homomorphism `h : hom ğ‘¨ ğ‘©` and returns the canonical epimorphism from `ğ‘¨` onto `ğ‘¨ [ ğ‘© ]/ker h`. (Recall, the latter is the special notation we defined above for the quotient of `ğ‘¨` modulo the kernel of `h`.)


 Ï€ker : (wd : swelldef ğ“¥ ğ“¦){ğ‘© : Algebra ğ“¦ ğ‘†}(h : hom ğ‘¨ ğ‘©) â†’ epi ğ‘¨ (ker[ ğ‘¨ â‡’ ğ‘© ] h â†¾ wd)
 Ï€ker wd {ğ‘©} h = Ï€epi (kercon wd {ğ‘©} h)

\end{code}

The kernel of the canonical projection of `ğ‘¨` onto `ğ‘¨ / Î¸` is equal to `Î¸`, but since equality of inhabitants of certain types (like `Congruence` or `Rel`) can be a tricky business, we settle for proving the containment `ğ‘¨ / Î¸ âŠ† Î¸`. Of the two containments, this is the easier one to prove; luckily it is also the one we need later.


 open IsCongruence

 ker-in-con : {wd : swelldef ğ“¥ (ğ“¤ âŠ” lsuc ğ“¦)}(Î¸ : Con ğ‘¨)
  â†’           âˆ€ {x}{y} â†’ âˆ£ kercon wd {ğ‘¨ â•± Î¸} (Ï€hom Î¸) âˆ£ x y â†’  âˆ£ Î¸ âˆ£ x y

 ker-in-con Î¸ hyp = /-â‰¡ Î¸ hyp

\end{code}



#### <a id="product-homomorphisms">Product homomorphisms</a>

Suppose we have an algebra `ğ‘¨`, a type `I : Type ğ“˜`, and a family `â„¬ : I â†’ Algebra ğ“¦ ğ‘†` of algebras.  We sometimes refer to the inhabitants of `I` as *indices*, and call `â„¬` an *indexed family of algebras*.

If in addition we have a family `ğ’½ : (i : I) â†’ hom ğ‘¨ (â„¬ i)` of homomorphisms, then we can construct a homomorphism from `ğ‘¨` to the product `â¨… â„¬` in the natural way.


module _ {ğ“˜ ğ“¦ : Level}{I : Type ğ“˜}(â„¬ : I â†’ Algebra ğ“¦ ğ‘†) where

 â¨…-hom-co : funext ğ“˜ ğ“¦ â†’ {ğ“¤ : Level}(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ (âˆ€(i : I) â†’ hom ğ‘¨ (â„¬ i)) â†’ hom ğ‘¨ (â¨… â„¬)
 â¨…-hom-co fe ğ‘¨ ğ’½ = (Î» a i â†’ âˆ£ ğ’½ i âˆ£ a) , (Î» ğ‘“ ğ’¶ â†’ fe Î» i â†’ âˆ¥ ğ’½ i âˆ¥ ğ‘“ ğ’¶)

\end{code}

The family `ğ’½` of homomorphisms inhabits the dependent type `Î  i ê‰ I , hom ğ‘¨ (â„¬ i)`.  The syntax we use to represent this type is available to us because of the way `-Î ` is defined in the [Type Topology][] library.  We like this syntax because it is very close to the notation one finds in the standard type theory literature.  However,
we could equally well have used one of the following alternatives, which may be closer to "standard Agda" syntax:

`Î  Î» i â†’ hom ğ‘¨ (â„¬ i)` &nbsp; or &nbsp; `(i : I) â†’ hom ğ‘¨ (â„¬ i)` &nbsp; or &nbsp; `âˆ€ i â†’ hom ğ‘¨ (â„¬ i)`.

The foregoing generalizes easily to the case in which the domain is also a product of a family of algebras. That is, if we are given `ğ’œ : I â†’ Algebra ğ“¤ ğ‘† and â„¬ : I â†’ Algebra ğ“¦ ğ‘†` (two families of `ğ‘†`-algebras), and `ğ’½ :  Î  i ê‰ I , hom (ğ’œ i)(â„¬ i)` (a family of homomorphisms), then we can construct a homomorphism from `â¨… ğ’œ` to `â¨… â„¬` in the following natural way.


 â¨…-hom : funext ğ“˜ ğ“¦ â†’ {ğ“¤ : Level}(ğ’œ : I â†’ Algebra ğ“¤ ğ‘†) â†’ Î [ i ê‰ I ] hom (ğ’œ i)(â„¬ i) â†’ hom (â¨… ğ’œ)(â¨… â„¬)
 â¨…-hom fe ğ’œ ğ’½ = (Î» x i â†’ âˆ£ ğ’½ i âˆ£ (x i)) , (Î» ğ‘“ ğ’¶ â†’ fe Î» i â†’ âˆ¥ ğ’½ i âˆ¥ ğ‘“ (Î» x â†’ ğ’¶ x i))

\end{code}



#### <a id="projections-out-of-products">Projection out of products</a>

Later we will need a proof of the fact that projecting out of a product algebra onto one of its factors is a homomorphism.


 â¨…-projection-hom : Î [ i ê‰ I ] hom (â¨… â„¬) (â„¬ i)
 â¨…-projection-hom = Î» x â†’ (Î» z â†’ z x) , Î» _ _ â†’ refl

\end{code}

We could prove a more general result involving projections onto multiple factors, but so far the single-factor result has sufficed.


{% include UALib.Links.md %}









Detailed proofs.
```
 âˆ˜-IsHom-rel : {f : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£}{g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘ª âˆ£}
  â†’             IsHom-rel ğ‘¨ ğ‘© f â†’ IsHom-rel ğ‘© ğ‘ª g â†’ IsHom-rel ğ‘¨ ğ‘ª (g âˆ˜ f)
 âˆ˜-IsHom-rel {f}{g} fhr ghr R a = pf
  where
  pf : ((R Ê³ ğ‘¨) a) â‰¡ (R Ê³ ğ‘ª)(g âˆ˜ f âˆ˜ a)
  pf = (R Ê³ ğ‘¨) a          â‰¡âŸ¨ fhr R a âŸ©
       (R Ê³ ğ‘©)(f âˆ˜ a)     â‰¡âŸ¨ ghr R (f âˆ˜ a)âŸ©
       (R Ê³ ğ‘ª)(g âˆ˜ f âˆ˜ a) âˆ

 âˆ˜-IsHom-op : {f : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£}{g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘ª âˆ£}
  â†’            IsHom-op ğ‘¨ ğ‘© f â†’ IsHom-op ğ‘© ğ‘ª g â†’ IsHom-op ğ‘¨ ğ‘ª (g âˆ˜ f)
 âˆ˜-IsHom-op {f}{g} fho gho ğ‘“ a = pf
  where
  pf : (g âˆ˜ f) ((ğ‘“ áµ’ ğ‘¨) a) â‰¡ (ğ‘“ áµ’ ğ‘ª) (Î» x â†’ (g âˆ˜ f) (a x))
  pf = (g âˆ˜ f) ((ğ‘“ áµ’ ğ‘¨) a) â‰¡âŸ¨ cong g (fho ğ‘“ a)âŸ©
       g ((ğ‘“ áµ’ ğ‘©)(f âˆ˜ a)) â‰¡âŸ¨ gho ğ‘“ (f âˆ˜ a) âŸ©
       (ğ‘“ áµ’ ğ‘ª) (Î» x â†’ (g âˆ˜ f) (a x)) âˆ


```
  hghr : âˆ€ R a â†’ ((R Ê³ ğ‘¨) a) â‰¡ (R Ê³ ğ‘ª)(h âˆ˜ g âˆ˜ a)
  hghr R a = (R Ê³ ğ‘¨) a          â‰¡âŸ¨ ghr R a âŸ©
             (R Ê³ ğ‘©)(g âˆ˜ a)     â‰¡âŸ¨ hhr R (g âˆ˜ a)âŸ©
             (R Ê³ ğ‘ª)(h âˆ˜ g âˆ˜ a) âˆ

  hgho : âˆ€ ğ‘“ a â†’ (h âˆ˜ g)((ğ‘“ áµ’ ğ‘¨) a) â‰¡ (ğ‘“ áµ’ ğ‘ª)(h âˆ˜ g âˆ˜ a)
  hgho ğ‘“ a = (h âˆ˜ g)((ğ‘“ áµ’ ğ‘¨) a) â‰¡âŸ¨ cong h (gho ğ‘“ a)âŸ©
             h ((ğ‘“ áµ’ ğ‘©)(g âˆ˜ a)) â‰¡âŸ¨ hho ğ‘“ (g âˆ˜ a)âŸ©
             (ğ‘“ áµ’ ğ‘ª)(h âˆ˜ g âˆ˜ a) âˆ
open import Agda.Primitive using (_âŠ”_; lsuc)


open import Cubical.Core.Primitives using (_â‰¡_; Type; Level; _,_; Î£-syntax;  i0; i1; fst; snd)
open import Cubical.Foundations.Prelude using (refl; sym; _âˆ™_; funExt; cong; _âˆ; _â‰¡âŸ¨_âŸ©_)
open import Cubical.Foundations.Function using (_âˆ˜_)
open import Cubical.Data.Sigma.Base using (_Ã—_)
open import Cubical.HITs.TypeQuotients -- .Base where


-- Imports from the Agda Universal Algebra Library
open import structures.basic using (Signature; Structure; _Ê³_; _áµ’_; compatible)
open import overture.preliminaries using (id; _â»Â¹; âˆ£_âˆ£; âˆ¥_âˆ¥)
open import overture.inverses using (IsInjective; IsSurjective; Image_âˆ‹_; im)
open import relations.discrete using (ker; ker')
open import relations.quotients using (ker-IsEquivalence; âŸª_/_âŸ«)

