---
layout: default
title : overture.inverses module (cubical-algebras library)
date : 2021-05-10
author: William DeMeo
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-} --  --cubical #-}

module overture.inverses where

open import agda-imports
open import overture.preliminaries

private variable Î± Î² : Level

module _ {A : Type Î± }{B : Type Î² } where

 -- inverse images of functions
 data Image_âˆ‹_ (f : A â†’ B) : B â†’ Type (Î± âŠ” Î²)
  where
  eq : {b : B} â†’ (a : A) â†’ b â‰¡ f a â†’ Image f âˆ‹ b

 ImageIsImage : (f : A â†’ B)(b : B)(a : A) â†’ b â‰¡ f a â†’ Image f âˆ‹ b
 ImageIsImage f b a bâ‰¡fa = eq a bâ‰¡fa

 ImageTransfer : (f : A â†’ B)(b1 b2 : B) â†’ Image f âˆ‹ b1 â†’ b1 â‰¡ b2 â†’ Image f âˆ‹ b2
 ImageTransfer f b1 b2 (eq {.b1} a x) b1b2 = eq a (b1b2 â»Â¹ âˆ™ x)


module _ {A : Type Î± }{B : A â†’ Type Î² } where

 data DepImage_âˆ‹_ (f : (a : A) â†’ B a) : Î£[ a âˆˆ A ] B a â†’ Type (Î± âŠ” Î²) where
  dim : (x : A) â†’ DepImage f âˆ‹ (x , f x)
  deq : ((a , b) : Î£[ a âˆˆ A ] B a) â†’ b â‰¡ f a â†’ DepImage f âˆ‹ (a , b)


 DepImageIsImage : (f : (a : A) â†’ B a)(a : A)(b : B a) â†’ b â‰¡ f a â†’ DepImage f âˆ‹ (a , b)
 DepImageIsImage f a b bâ‰¡fa = deq (a , b) bâ‰¡fa


 DepImageTransfer : (f : (a : A) â†’ B a)(a : A)(b1 b2 : B a)
  â†’                 DepImage f âˆ‹ (a , b1) â†’ b1 â‰¡ b2 â†’ DepImage f âˆ‹ (a , b2)

 DepImageTransfer f a .(f a) b2 (dim .a) p2 = deq (a , b2) (p2 â»Â¹)
 DepImageTransfer f a b1 b2 (deq .(a , b1) x) p2 = deq (a , b2) (p2 â»Â¹ âˆ™ x)


\end{code}

An inhabitant of `Image f âˆ‹ b` is a dependent pair `(a , p)`, where `a : A` and `p : b â‰¡ f a` is a proof that `f` maps `a` to `b`.  Since the proof that `b` belongs to the image of `f` is always accompanied by a witness `a : A`, we can actually *compute* a (pseudo)inverse of `f`. For convenience, we define this inverse function, which we call `Inv`, and which takes an arbitrary `b : B` and a (*witness*, *proof*)-pair, `(a , p) : Image f âˆ‹ b`, and returns the witness `a`.

\begin{code}

module _ {A : Type Î± }{B : Type Î² } where

 Inv : (f : A â†’ B){b : B} â†’ Image f âˆ‹ b  â†’  A
 Inv f (eq a _) = a

 Inv' : (f : A â†’ B)(b : B){imfb : Image f âˆ‹ b}  â†’  A
 Inv' f b {eq a x} = a

 inv : (f : A â†’ B)(b : B) â†’ Image f âˆ‹ b â†’  A
 inv f b (eq a x) = a

\end{code}

We can prove that `Inv f` is the *right-inverse* of `f`, as follows.

\begin{code}

 InvIsInv : (f : A â†’ B){b : B}(q : Image f âˆ‹ b) â†’ f(Inv f q) â‰¡ b
 InvIsInv f (eq _ p) = p â»Â¹

 InvIsInv' : (f : A â†’ B)(b : B){q : Image f âˆ‹ b} â†’ f(Inv' f b {q}) â‰¡ b
 InvIsInv' f b {eq _ p} = p â»Â¹

 inv-is-inv : (f : A â†’ B)(b : B)(q : Image f âˆ‹ b) â†’ f(inv f b q) â‰¡ b
 inv-is-inv f b (eq a x) = x â»Â¹

 InvIsLeftInv : {f : A â†’ B}{x : A} â†’ (Inv f){f x} (eq x refl)  â‰¡ x
 InvIsLeftInv = refl



\end{code}

The inverse image of each point in the codomain of a function can be represented as follows.

\begin{code}

 InvImage : (f : A â†’ B) â†’ B â†’ Pred A Î²
 InvImage f b a = f a â‰¡ b

\end{code}

Thus, for each point `b : B`, `InvImage f b` returns a (possibly empty) predicate on `A` which represents all points `a : A` such that `f a â‰¡ b`.

#### <a id="injective-functions">Injective functions</a>

We say that a function `f : A â†’ B` is *injective* (or *monic*) if it does not map two distinct elements of the domain to the same point in the codomain. The following types manifest this property.

\begin{code}

module _ {A : Type Î±}{B : Type Î²} where

 IsInjective : (A â†’ B) â†’ Type (Î± âŠ” Î²)
 IsInjective f = âˆ€ {x y} â†’ f x â‰¡ f y â†’ x â‰¡ y

 Injective : Type (Î± âŠ” Î²)
 Injective = Î£[ f âˆˆ (A â†’ B) ] IsInjective f

 Range : (f : A â†’ B) â†’ Pred B (Î± âŠ” Î²)
 Range f b = âˆƒ[ a ] f a â‰¡ b

 -- data range (f : A â†’ B) : Type (Î± âŠ” Î²)
 --  where
 --  rim : (x : A) â†’ range f
 --  req : (b : B) â†’ âˆƒ[ a âˆˆ A ] f a â‰¡ b â†’ range f

 -- Imageâ†’Range : (f : A â†’ B)(b : B) â†’ Image f âˆ‹ b â†’ b âˆˆ Range f
 -- Imageâ†’Range f .(f x) (im x) = x , refl
 -- Imageâ†’Range f b (eq .b a x) = a , (x â»Â¹)

 -- Rangeâ†’Image : (f : A â†’ B)(b : B) â†’ b âˆˆ Range f â†’ Image f âˆ‹ b
 -- Rangeâ†’Image f b ranfb = eq b (fst ranfb) (snd ranfb â»Â¹)

 data Option {Î± : Level}(A : Type Î±) : Type Î± where
  some : A â†’ Option A
  none : Option A

\end{code}

If we have an injective function `f : A â†’ B` and for all `b : B` the assertion `b âˆˆ Range f` is *decidable* (that is, we can decide whether or not any given `b` is in the range of `f`), then we can define a partial inverse function that returns `some a` if `a` is the preimage of `b` and returns `none` if `b` is not in the range of `f`.

\begin{code}

 InjInv : (f : A â†’ B) â†’ (âˆ€ b â†’ Dec (b âˆˆ Range f)) â†’ IsInjective f â†’ B â†’ Option A
 InjInv f dec finj b = invaux b (dec b)
  where
  Ranfb : B â†’ Type (Î± âŠ” Î²)
  Ranfb b = b âˆˆ Range f

  invaux : (b : B) â†’ Dec (Ranfb b) â†’ Option A
  invaux b (false because _) = none
  invaux b (true because ofÊ¸ (a , _)) = some a

\end{code}

Before moving on to discuss surjective functions, let us prove (the obvious facts) that the identity map is injective and that the composition of injectives is injective.

\begin{code}

id-is-injective : {A : Type Î±} â†’ IsInjective{A = A}{B = A} (Î» x â†’ x)
id-is-injective = Î» z â†’ z

private variable Î³ : Level

âˆ˜-injective : {A : Type Î±}{B : Type Î²}{C : Type Î³}{f : A â†’ B}{g : B â†’ C}
 â†’            IsInjective f â†’ IsInjective g â†’ IsInjective (g âˆ˜ f)
âˆ˜-injective finj ginj = Î» z â†’ finj (ginj z)

\end{code}


#### <a id="epics">Surjective functions</a>

A *surjective function* from `A` to `B` is a function `f : A â†’ B` such that for all `b : B` there exists `a : A` such that `f a â‰¡ b`.  In other words, the range and codomain of `f` agree.  The following types manifest this notion.

\begin{code}

module _ {Î± Î² : Level}{A : Type Î±}{B : Type Î²} where
 IsSurjective : (A â†’ B) â†’  Type (Î± âŠ” Î²)
 IsSurjective f = âˆ€ y â†’ Image f âˆ‹ y

 Surjective : Type (Î± âŠ” Î²)
 Surjective = Î£[ f âˆˆ (A â†’ B) ] IsSurjective f

\end{code}

With the next definition, we can represent a *right-inverse* of a surjective function.

\begin{code}

 SurjInv : (f : A â†’ B) â†’ IsSurjective f â†’ B â†’ A
 SurjInv f fE b = Inv f (fE b)

\end{code}

Thus, a right-inverse of `f` is obtained by applying `SurjInv` to `f` and a proof of `IsSurjective f`.  Later, we will prove that this does indeed give the right-inverse, but we postpone the proof since it requires function extensionality, a concept we take up in the [Relations.Extensionality][] module.

For now, we settle for proof of the fact that `SurjInv` is a point-wise right-inverse.

\begin{code}

 SurjInvIsRightInvâ‰ˆ : (f : A â†’ B)(fE : IsSurjective f) â†’ f âˆ˜ (SurjInv f fE) â‰ˆ ğ‘–ğ‘‘ B
 SurjInvIsRightInvâ‰ˆ f fE = Î» x â†’ InvIsInv f (fE x)

module _ {Î± Î² : Level}{A : Type Î±}{B : Type Î²} where

 IsBijective : (A â†’ B) â†’  Type (Î± âŠ” Î²)
 IsBijective f = IsInjective f Ã— IsSurjective f

 Bijective : Type (Î± âŠ” Î²)
 Bijective = Î£[ f âˆˆ (A â†’ B) ] IsBijective f

\end{code}

With the next definition we represent the inverse of a bijective function.

\begin{code}

 BijInv : (f : A â†’ B) â†’ IsBijective f â†’ B â†’ A
 BijInv f fb b = Inv f {b} ((snd fb) b)

\end{code}

Thus, an inverse of `f` is obtained by applying `Inv` to `f` and a proof of `IsSurjective f`.

[TODO: prove that `BijInv f` is both a left and right inverse of `f`. (see notes at bottom of this file) ]


\begin{code}

module _ {Î± Î² : Level}{A : Type Î±}{B : Type Î²} where

 InvIsRInvâ‰ˆ : (f : A â†’ B)(fb : IsBijective f) â†’ f âˆ˜ (BijInv f fb) â‰ˆ ğ‘–ğ‘‘ B
 InvIsRInvâ‰ˆ f fb = Î» x â†’ InvIsInv f ((snd fb) x)

\end{code}

-------------------------------------------------------------------
--                        THE END                                --
-------------------------------------------------------------------


























 -- InvIsLInvâ‰ˆ : (f : A â†’ B)(fb : IsBijective f) â†’ (BijInv f fb) âˆ˜ f â‰ˆ ğ‘–ğ‘‘ A
 -- InvIsLInvâ‰ˆ f (finj , fsurj) x = Î³
 --  where
 --  Î¶ : (InjInv' f finj) (f x)(im x) â‰¡ x
 --  Î¶ = refl

 --  invf : (b : B) â†’ Image f âˆ‹ b â†’ A
 --  invf .(f x) (im x) = x
 --  invf b (eq .b a x) = a

 --  Î· : Image f âˆ‹ (f x)
 --  Î· = im x

 --  Î¾ : Inv f Î· â‰¡ x
 --  Î¾ = refl

 --  eqinj : (a : A) â†’ f x â‰¡ f a â†’ a â‰¡ x
 --  eqinj a fxfa = finj (fxfa â»Â¹)

 --  Ï : f (Inv f {f x} (fsurj (f x))) â‰¡ f x
 --  Ï = f (Inv f {f x} (fsurj (f x))) â‰¡âŸ¨ {!!} âŸ© -- cong (f âˆ˜ (Inv f {f x})) refl
 --      f (Inv f {f x} (im x)) â‰¡âŸ¨ refl  âŸ©
 --      f x âˆ

 --  Î³ : (BijInv f (finj , fsurj) âˆ˜ f) x â‰¡ ğ‘–ğ‘‘ A x
 --  Î³ = (BijInv f (finj , fsurj) âˆ˜ f) x â‰¡âŸ¨ finj Ï âŸ©
 --      Inv f {f x} (im x) â‰¡âŸ¨ refl âŸ©
 --      ğ‘–ğ‘‘ A x âˆ
