---
layout: default
title : overture.preliminaries module
date : 2021-05-20
author: William DeMeo
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-} --  --cubical #-}

module overture.preliminaries where

open import agda-imports


variable
 Î± Î² : Level

{-Pi types. The dependent function type is traditionally denoted with a Pi symbol
  typically arranged as Î (x : A) B x, or something similar.  In Agda syntax, one writes
  `(x : A) â†’ B x` for the dependent function type, but may use syntax that is closer
  to the standard Î  notation and made available in Agda as follows.-}

Î  : {A : Type Î± } (B : A â†’ Type Î² ) â†’ Type (Î± âŠ” Î²)
Î  {A = A} B = (x : A) â†’ B x

Î -syntax : (A : Type Î±)(B : A â†’ Type Î²) â†’ Type (Î± âŠ” Î²)
Î -syntax A B = Î  B

syntax Î -syntax A (Î» x â†’ B) = Î [ x âˆˆ A ] B
infix 6 Î -syntax


module _ {A : Type Î± }{B : A â†’ Type Î²} where

 âˆ£_âˆ£ : Î£[ x âˆˆ A ] B x â†’ A
 âˆ£ x , y âˆ£ = x

 âˆ¥_âˆ¥ : (z : Î£[ a âˆˆ A ] B a) â†’ B âˆ£ z âˆ£
 âˆ¥ x , y âˆ¥ = y

 infix  40 âˆ£_âˆ£ âˆ¥_âˆ¥

_â»Â¹ : {A : Type Î±} {x y : A} â†’ x â‰¡ y â†’ y â‰¡ x
p â»Â¹ = sym p
infix  40 _â»Â¹

_âˆ™_ : {A : Type Î±}{x y z : A} â†’ x â‰¡ y â†’ y â‰¡ z â†’ x â‰¡ z
p âˆ™ q = trans p q

infixl 30 _âˆ™_

ğ‘–ğ‘‘ : (A : Type Î± ) â†’ A â†’ A
ğ‘–ğ‘‘ A = Î» x â†’ x

liftâˆ¼lower : {A : Type Î±} â†’ lift âˆ˜ lower â‰¡ ğ‘–ğ‘‘ (Lift Î² A)
liftâˆ¼lower = refl

lowerâˆ¼lift : {A : Type Î±} â†’ lower {Î±}{Î²}(lift {Î±}{Î²}(Î» x â†’ x)) â‰¡ ğ‘–ğ‘‘ A
lowerâˆ¼lift = refl

_â‰ˆ_ : {A : Type Î± } {B : A â†’ Type Î² } â†’ Î  B â†’ Î  B â†’ Type (Î± âŠ” Î²)
f â‰ˆ g = âˆ€ x â†’ f x â‰¡ g x

infix 8 _â‰ˆ_

\end{code}

-------------------------------------------------------------------
--                        THE END                                --
-------------------------------------------------------------------

