---
layout: default
title : overture.preliminaries module
date : 2021-05-20
author: William DeMeo
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-} --  --cubical #-}

module overture.preliminaries where

open import agda-imports


variable
 Î± Î² Î³ Î´ : Level

{-Pi types. The dependent function type is traditionally denoted with a Pi symbol
  typically arranged as Î (x : A) B x, or something similar.  In Agda syntax, one writes
  `(x : A) â†’ B x` for the dependent function type, but may use syntax that is closer
  to the standard Î  notation and made available in Agda as follows.-}
Î  : {A : Type Î± } (B : A â†’ Type Î² ) â†’ Type (Î± âŠ” Î²)   -- `\lub` â† âŠ”
Î  {A = A} B = (x : A) â†’ B x
Î -syntax : (A : Type Î±)(B : A â†’ Type Î²) â†’ Type (Î± âŠ” Î²)
Î -syntax A B = Î  B
syntax Î -syntax A (Î» x â†’ B) = Î [ x âˆˆ A ] B
infix 6 Î -syntax


module _ {A : Type Î± }{B : A â†’ Type Î²} where

 âˆ£_âˆ£ : Î£[ x âˆˆ A ] B x â†’ A
 âˆ£ x , y âˆ£ = x

 âˆ¥_âˆ¥ : (z : Î£[ a âˆˆ A ] B a) â†’ B âˆ£ z âˆ£
 âˆ¥ x , y âˆ¥ = y

 infix  40 âˆ£_âˆ£ âˆ¥_âˆ¥

_â»Â¹ : {A : Type Î±} {x y : A} â†’ x â‰¡ y â†’ y â‰¡ x
p â»Â¹ = sym p
infix  40 _â»Â¹

_âˆ™_ : {A : Type Î±}{x y z : A} â†’ x â‰¡ y â†’ y â‰¡ z â†’ x â‰¡ z
p âˆ™ q = trans p q

infixl 30 _âˆ™_

ğ‘–ğ‘‘ : (A : Type Î± ) â†’ A â†’ A
ğ‘–ğ‘‘ A = Î» x â†’ x

liftâˆ¼lower : {A : Type Î±} â†’ lift âˆ˜ lower â‰¡ ğ‘–ğ‘‘ (Lift Î² A)
liftâˆ¼lower = refl

lowerâˆ¼lift : {A : Type Î±} â†’ lower {Î±}{Î²}(lift {Î±}{Î²}(Î» x â†’ x)) â‰¡ ğ‘–ğ‘‘ A
lowerâˆ¼lift = refl

_â‰ˆ_ : {A : Type Î± } {B : A â†’ Type Î² } â†’ Î  B â†’ Î  B â†’ Type (Î± âŠ” Î²)
f â‰ˆ g = âˆ€ x â†’ f x â‰¡ g x

infix 8 _â‰ˆ_

\end{code}

-------------------------------------------------------------------
--                        THE END                                --
-------------------------------------------------------------------






























<!-- no longer used or needed ---------------------------------------------

-- id : {A : Type ğ“¤} â†’ A â†’ A
-- id x = x

-- infixl 30 _âˆ™_
-- infixr  0 _â‰¡âŸ¨_âŸ©_
-- infix   1 _âˆ



-- Type : (ğ“¤ : Level) â†’ Set (â„“-suc ğ“¤)
-- Type ğ“¤ = Set ğ“¤

-- Typeâ‚€ : Type (â„“-suc lzero)
-- Typeâ‚€ = Set

-- -Î£ : {ğ“¤ ğ“¥ : Level} (A : Type ğ“¤ ) (B : A â†’ Type ğ“¥ ) â†’ Type(â„“-max ğ“¤ ğ“¥)
-- -Î£ = Î£

-- syntax -Î£ A (Î» x â†’ B) = Î£[ x ê‰ A ] B    -- type \:4 to get ê‰

-- infixr 3 -Î£

-- module _ {A : Type ğ“¤ }{B : A â†’ Type ğ“¥} where

--  âˆ£_âˆ£ : Î£[ x âˆˆ A ] B x â†’ A
--  âˆ£ x , y âˆ£ = x
--  -- fst (x , y) = x

--  âˆ¥_âˆ¥ : (z : Î£[ a âˆˆ A ] B a) â†’ B âˆ£ z âˆ£
--  âˆ¥ x , y âˆ¥ = y
--  -- snd (x , y) = y

--  infix  40 âˆ£_âˆ£ âˆ¥_âˆ¥
-- _âˆ™_ : {A : Type ğ“¤}{x y z : A} â†’ x â‰¡ y â†’ y â‰¡ z â†’ x â‰¡ z
-- p âˆ™ q = trans p q

-- _â‰¡âŸ¨_âŸ©_ : {A : Type ğ“¤} (x : A) {y z : A} â†’ x â‰¡ y â†’ y â‰¡ z â†’ x â‰¡ z
-- x â‰¡âŸ¨ p âŸ© q = p âˆ™ q

-- _âˆ : {X : Type ğ“¤} (x : X) â†’ x â‰¡ x
-- x âˆ = refl


-- open import Cubical.Foundations.Equiv
-- open import Cubical.Foundations.Equiv.HalfAdjoint
-- open import Cubical.Foundations.HLevels
-- open import Cubical.Foundations.Isomorphism
-- open import Cubical.Foundations.SIP
-- open import Cubical.Displayed.Base
-- open import Cubical.Displayed.Auto
-- open import Cubical.Displayed.Record
-- open import Cubical.Displayed.Universe

-- open import Cubical.Reflection.RecordEquiv
-- -- Imports from the Agda (Builtin) and the Agda Standard Library
-- -- open import Agda.Builtin.Equality using (_â‰¡_; refl)
-- open import Cubical.Foundations.Prelude using (i0; i1; _â‰¡_; refl)
-- open import Data.Product using (_,_; Î£; Î£-syntax; _Ã—_)
-- open import Function using (_âˆ˜_)
-- open import Level renaming (suc to lsuc; zero to lzero)
-- -- open import Relation.Binary.PropositionalEquality.Core using (sym; trans)
-- import Agda.Builtin.Cubical.HCompU as HCompU

-- module Helpers = HCompU.Helpers

-- open Helpers


--------------------------------------------------------------- -->
