---
layout: default
title : terms.base module
date : 2021-05-30
author: William DeMeo
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import agda-imports
open import overture.preliminaries
open import overture.inverses
open import relations.continuous
open import structures.base

module terms.base {ğ‘… ğ¹ : signature} where

open import homs.base


private variable Î± Ï Ïâ‚€ Ï‡ : Level

data Term (X : Type Ï‡ ) : Type Ï‡ where
 â„Š : X â†’ Term X    -- (â„Š for "generator")
 node : (f : symbol ğ¹)(t : arity ğ¹ f â†’ Term X) â†’ Term X

open Term public


ğ‘» : (X : Type Ï‡ ) â†’ structure {Ï‡} ğ‘… {â„“â‚€} ğ¹
ğ‘» X = record { carrier = Term X
             ; rel = Î» ğ‘Ÿ x â†’ âŠ¥  -- each relation interpreted in the free structure is empty
             ; op = node
             }

private variable X : Type Ï‡

free-lift : (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹)(h : X â†’ carrier ğ‘¨) â†’ carrier (ğ‘» X) â†’ carrier ğ‘¨
free-lift _ h (â„Š x) = h x
free-lift ğ‘¨ h (node f ğ‘¡) = (op ğ‘¨ f) (Î» i â†’ free-lift ğ‘¨ h (ğ‘¡ i))

free-unique : funext â„“â‚€ Î± â†’ (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹)(g h : hom (ğ‘» X) ğ‘¨)
 â†’            (âˆ€ x â†’ âˆ£ g âˆ£ (â„Š x) â‰¡ âˆ£ h âˆ£ (â„Š x))
              ----------------------------------------
 â†’            âˆ€ (t : Term X) â†’  âˆ£ g âˆ£ t â‰¡ âˆ£ h âˆ£ t

free-unique _ _ _ _ p (â„Š x) = p x
free-unique fe ğ‘¨ (g , grh , goh )(h , hrh , hoh) p (node ğ‘“ ğ‘¡) =
 g (node ğ‘“ ğ‘¡)     â‰¡âŸ¨ goh ğ‘“ ğ‘¡ âŸ©
 (op ğ‘¨ ğ‘“)(g âˆ˜ ğ‘¡)  â‰¡âŸ¨ Î½ âŸ©
 (op ğ‘¨ ğ‘“)(h âˆ˜ ğ‘¡)  â‰¡âŸ¨ (hoh ğ‘“ ğ‘¡)â»Â¹ âŸ©
 h (node ğ‘“ ğ‘¡)     âˆ
 where
 Î½ : (op ğ‘¨ ğ‘“) (g âˆ˜ ğ‘¡) â‰¡ (op ğ‘¨ ğ‘“) (h âˆ˜ ğ‘¡)
 Î½ = cong (op ğ‘¨ ğ‘“) (fe Î» i â†’ free-unique fe ğ‘¨ (g , grh , goh) (h , hrh , hoh) p (ğ‘¡ i))

lift-hom : (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹) â†’ (X â†’ carrier ğ‘¨) â†’ hom (ğ‘» X) ğ‘¨
lift-hom ğ‘¨ h = free-lift ğ‘¨ h , (Î» R a ()) , Î» f a â†’ cong (op ğ‘¨ f) refl

\end{code}

Let's account for what we have proved thus far about the term algebra.  If we postulate a type `X : Type ğ“§` (representing an arbitrary collection of variable symbols) such that for each `ğ‘†`-algebra `ğ‘¨` there is a map from `X` to the domain of `ğ‘¨`, then it follows that for every `ğ‘†`-algebra `ğ‘¨` there is a homomorphism from `ğ‘» X` to `âˆ£ ğ‘¨ âˆ£` that "agrees with the original map on `X`," by which we mean that for all `x : X` the lift evaluated at `â„Š x` is equal to the original function evaluated at `x`.

If we further assume that each of the mappings from `X` to `âˆ£ ğ‘¨ âˆ£` is *surjective*, then the homomorphisms constructed with `free-lift` and `lift-hom` are *epimorphisms*, as we now prove.

\begin{code}

lift-of-epi-is-epi : (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹){hâ‚€ : X â†’ carrier ğ‘¨}
 â†’                   IsSurjective hâ‚€ â†’ IsSurjective âˆ£ lift-hom ğ‘¨ hâ‚€ âˆ£
lift-of-epi-is-epi ğ‘¨ {hâ‚€} hE y = Î³
 where
 hâ‚€â»Â¹y = Inv hâ‚€ (hE y)

 Î· : y â‰¡ âˆ£ lift-hom ğ‘¨ hâ‚€ âˆ£ (â„Š hâ‚€â»Â¹y)
 Î· = (InvIsInv hâ‚€ (hE y))â»Â¹

 Î³ : Image âˆ£ lift-hom ğ‘¨ hâ‚€ âˆ£ âˆ‹ y
 Î³ = eq (â„Š hâ‚€â»Â¹y) Î·

\end{code}

The `lift-hom` and `lift-of-epi-is-epi` types will be called to action when such epimorphisms are needed later (e.g., in the [Varieties][] module).
