---
layout: default
title : terms.operations module
date : 2021-05-30
author: William DeMeo
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import agda-imports
open import overture.preliminaries
open import overture.inverses
open import relations.extensionality
open import relations.continuous
open import structures.base
open import homs.base

module terms.operations {ğ‘… ğ¹ : signature} where

open import structures.congruences{ğ‘… = ğ‘…}{ğ¹}
open import structures.products{ğ‘… = ğ‘…}{ğ¹}
open import terms.base{ğ‘… = ğ‘…}{ğ¹}

private variable Î± Î² Ïâ‚€ Ïâ‚ : Level

-- alias (so that we can easily change the level of X later if necessary)
Ï‡ : Level
Ï‡ = â„“â‚€

_âŸ¦_âŸ§ : (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹){X : Type Ï‡ } â†’ Term X â†’ Op (carrier ğ‘¨) {X}
ğ‘¨ âŸ¦ â„Š x âŸ§ = Î» Î· â†’ Î· x
ğ‘¨ âŸ¦ node ğ‘“ ğ‘¡ âŸ§ = Î» Î· â†’ (op ğ‘¨ ğ‘“) (Î» i â†’ (ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) Î·)

Clo : (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹){X : Type Ï‡ } â†’ Pred (Op (carrier ğ‘¨) {X}) Î±
Clo ğ‘¨ {X} = Î» (o : Op (carrier ğ‘¨) {X}) â†’ Î£[ t âˆˆ Term X ] (o â‰¡ ğ‘¨ âŸ¦ t âŸ§)

TE : {U : Type Î±} {X : Type Ï‡} â†’ BinRel (Pred (Op U {X}) Î±) Î±
TE CA CB = CA âŠ† CB Ã— CB âŠ† CA

-- _â‰ƒâ‚œ_ : (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹)(ğ‘© : structure {Î±} ğ‘… {Ïâ‚€} ğ¹) â†’ Type ?
-- ğ‘¨ â‰ƒâ‚œ ğ‘© = Î£[ p âˆˆ carrier ğ‘¨ â‰¡ carrier ğ‘© ] TE (Clo ğ‘¨) (Clo ğ‘©)

free-lift-interp : funext â„“â‚€ Î± â†’ (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹){X : Type Ï‡ }(Î· : X â†’ carrier ğ‘¨)(p : Term X)
 â†’                 (ğ‘¨ âŸ¦ p âŸ§) Î· â‰¡ (free-lift ğ‘¨ Î·) p

free-lift-interp _ ğ‘¨ Î· (â„Š x) = refl
free-lift-interp fe ğ‘¨ Î· (node ğ‘“ ğ‘¡) = cong (op ğ‘¨ ğ‘“) (fe Î» i â†’ free-lift-interp fe ğ‘¨ Î· (ğ‘¡ i))

term-interp : {X : Type Ï‡} (ğ‘“ : symbol ğ¹){ğ‘  ğ‘¡ : arity ğ¹ ğ‘“ â†’ Term X} â†’ ğ‘  â‰¡ ğ‘¡ â†’ node ğ‘“ ğ‘  â‰¡ (op (ğ‘» X) ğ‘“) ğ‘¡
term-interp ğ‘“ {ğ‘ }{ğ‘¡} st = cong (node ğ‘“) st

term-gen : funext â„“â‚€ Ï‡ â†’ {X : Type Ï‡}(p : carrier (ğ‘» X)) â†’ Î£[ q âˆˆ carrier (ğ‘» X) ] (p â‰¡ (ğ‘» X âŸ¦ q âŸ§) â„Š)
term-gen _ (â„Š x) = (â„Š x) , refl
term-gen fe (node f t) = node f (Î» i â†’ âˆ£ term-gen fe (t i) âˆ£) , term-interp f (fe Î» i â†’ âˆ¥ term-gen fe (t i) âˆ¥ )

term-gen-agreement : (fe : funext â„“â‚€ Ï‡) {X : Type Ï‡}(p : Term X) â†’ (ğ‘» X âŸ¦ p âŸ§) â„Š â‰¡ (ğ‘» X âŸ¦ âˆ£ term-gen fe p âˆ£ âŸ§) â„Š
term-gen-agreement _ (â„Š x) = refl
term-gen-agreement fe {X} (node f ğ‘¡) = cong (op (ğ‘» X) f) (fe Î» x â†’ term-gen-agreement fe (ğ‘¡ x))

term-agreement : funext â„“â‚€ Ï‡ â†’ {X : Type Ï‡}(p : Term X) â†’ p â‰¡  (ğ‘» X âŸ¦ p âŸ§) â„Š
term-agreement fvx {X} p = âˆ¥ term-gen fvx p âˆ¥ âˆ™ (term-gen-agreement fvx p)â»Â¹

-- Interpretation of terms in product algebras
module _ {X : Type Ï‡ }{I : Arity} where

 interp-prod : funext â„“â‚€ Î± â†’ (p : Term X)(ğ’œ : I â†’ structure {Î±} ğ‘… {Ïâ‚€} ğ¹)(ğ‘ : X â†’ âˆ€ i â†’ carrier (ğ’œ i))
  â†’            (â¨… I ğ’œ âŸ¦ p âŸ§) ğ‘ â‰¡ Î» i â†’  (ğ’œ i âŸ¦ p âŸ§) (Î» j â†’ ğ‘ j i)

 interp-prod _ (â„Š xâ‚) ğ’œ ğ‘ = refl
 interp-prod fe (node ğ‘“ ğ‘¡) ğ’œ ğ‘ = cong (op (â¨… I ğ’œ) ğ‘“) (fe (Î» x â†’ interp-prod fe (ğ‘¡ x) ğ’œ ğ‘))

 interp-prod2 : funext â„“â‚€ Î± â†’ funext (Ï‡ âŠ” Î±) Î± â†’ swelldef Î± â†’ (p : Term X)(ğ’œ : I â†’ structure {Î±} ğ‘… {Ïâ‚€} ğ¹)
  â†’             â¨… I ğ’œ âŸ¦ p âŸ§ â‰¡ (Î» ğ‘¡ â†’ (Î» i â†’ (ğ’œ i âŸ¦ p âŸ§) Î» x â†’ ğ‘¡ x i))

 interp-prod2 _ _ _  (â„Š xâ‚) ğ’œ = refl

 interp-prod2 feâ‚€ fe wd (node f t) ğ’œ = fe Î» (tup : X â†’ carrier ( â¨… I ğ’œ )) â†’
  (op (â¨… I ğ’œ) f)(Î» s â†’ ((â¨… I ğ’œ) âŸ¦ t s âŸ§) tup)
   â‰¡âŸ¨ wd (op (â¨… I ğ’œ) f) (Î» s â†’ ((â¨… I ğ’œ) âŸ¦ t s âŸ§) tup)(Î» s j â†’ (ğ’œ j âŸ¦ t s âŸ§)(Î» â„“ â†’ tup â„“ j)) (Î» i â†’ IH' i tup) âŸ©
  (op (â¨… I ğ’œ) f)(Î» s j â†’ (ğ’œ j âŸ¦ t s âŸ§) (Î» â„“ â†’ tup â„“ j)) âˆ
   where
   IH' : âˆ€ i tup â†’ (â¨… I ğ’œ âŸ¦ t i âŸ§) tup â‰¡ (Î» j â†’ (ğ’œ j âŸ¦ t i âŸ§) (Î» â„“ â†’ tup â„“ j))
   IH' i tup = interp-prod feâ‚€ (t i) ğ’œ tup


-- Compatibility of terms

comm-hom-term : swelldef Î² â†’ {ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹} (ğ‘© : structure {Î²} ğ‘… {Ïâ‚} ğ¹)
                (h : hom ğ‘¨ ğ‘©){X : Type Ï‡}(t : Term X) (a : X â†’ carrier ğ‘¨)
                -----------------------------------------
  â†’             âˆ£ h âˆ£ ((ğ‘¨ âŸ¦ t âŸ§) a) â‰¡ (ğ‘© âŸ¦ t âŸ§) (âˆ£ h âˆ£ âˆ˜ a)

comm-hom-term _ ğ‘© h (â„Š x) a = refl
comm-hom-term wd {ğ‘¨} ğ‘© (h , hhom) (node ğ‘“ ğ‘¡) a =
 h ((op ğ‘¨ ğ‘“) Î» i â†’  (ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) a)    â‰¡âŸ¨ snd hhom ğ‘“ (Î» x â†’ (ğ‘¨ âŸ¦ ğ‘¡ x âŸ§) a)  âŸ©
 (op ğ‘© ğ‘“)(Î» i â†’ h ((ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) a))    â‰¡âŸ¨ Î¾ âŸ©
 (op ğ‘© ğ‘“)(Î» r â†’ (ğ‘© âŸ¦ ğ‘¡ r âŸ§) (h âˆ˜ a))  âˆ
 where
 IH : (i : arity ğ¹ ğ‘“) â†’ h ((ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) a) â‰¡ (ğ‘© âŸ¦ ğ‘¡ i âŸ§) (Î» x â†’ h (a x))
 IH i = comm-hom-term wd ğ‘© (h , hhom) (ğ‘¡ i) a

 Î¾ : op ğ‘© ğ‘“ (Î» i â†’ h ((ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) a)) â‰¡ op ğ‘© ğ‘“ (Î» r â†’ (ğ‘© âŸ¦ ğ‘¡ r âŸ§) (Î» x â†’ h (a x)))
 Î¾ = wd (op ğ‘© ğ‘“) (Î» i â†’ h ((ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) a)) (Î» r â†’ (ğ‘© âŸ¦ ğ‘¡ r âŸ§) (h âˆ˜ a)) IH

-- Theorem. Congruences are compatible with terms.

cong-term-compatibility : {X : Type Ï‡}{ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹}(t : Term X)(Î¸ : con ğ‘¨)
 â†’                        (ğ‘¨ âŸ¦ t âŸ§) |: fst âˆ£ Î¸ âˆ£
cong-term-compatibility (â„Š x) Î¸ p = p x
cong-term-compatibility (node ğ‘“ ğ‘¡) Î¸ p = snd Î¸ ğ‘“ (Î» i â†’ cong-term-compatibility (ğ‘¡ i) Î¸ p)

-- alias (shorthand notation for cong-term-compatibility)
_âˆ¥:_ : {X : Type Ï‡}{ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹}(t : Term X)(Î¸ : con ğ‘¨) â†’ (ğ‘¨ âŸ¦ t âŸ§) |: fst âˆ£ Î¸ âˆ£
t âˆ¥: Î¸ = cong-term-compatibility t Î¸

-- Term equivalence
-- module _ {X : Type Ï‡}{ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹}{ğ‘© : structure {Î²} ğ‘… {Ïâ‚} ğ¹} where


\end{code}


--------------------------------------



















<!-- For the sake of comparison, here is the analogous theorem using `compatible-fun`.

--   compatible-term : {ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹}(t : Term X)(Î¸ : Con{ğ“¦} ğ‘¨) â†’ compatible-op (ğ‘¨ âŸ¦ t âŸ§) âˆ£ Î¸ âˆ£
--   compatible-term (â„Š x) Î¸ p = Î» y z â†’ z x
--   compatible-term (node ğ‘“ ğ‘¡) Î¸ u v p = (is-compatible âˆ¥ Î¸ âˆ¥) ğ‘“ Î» x â†’ ((compatible-op (ğ‘¡ x) Î¸) u v) p
-->
-- Imports from Agda (builtin/primitive) and the Agda Standard Library
open import Agda.Builtin.Equality using (_â‰¡_; refl)
open import Axiom.Extensionality.Propositional renaming (Extensionality to funext)
open import Data.Product using (_,_; Î£; _Ã—_)
open import Function.Base  using (_âˆ˜_)
open import Level renaming (suc to lsuc; zero to lzero)
open import Relation.Binary.PropositionalEquality.Core using (cong; module â‰¡-Reasoning)
open â‰¡-Reasoning
open import Relation.Unary using (Pred)

-- Imports from the Agda Universal Algebra Library
open import Overture.Inverses using (IsSurjective; Image_âˆ‹_; Inv; InvIsInv; eq)
open import Overture.Preliminaries
 using (Type; ğ“; ğ“¤; ğ“¥; ğ“¦; Ï‡; ğ“¨; Î ; -Î ; -Î£; _âˆ™_;_â»Â¹; âˆ£_âˆ£; âˆ¥_âˆ¥)

open import Algebras.Basic
open import Relations.Discrete using (_|:_)

