---
layout: default
title : clones.base
date : 2021-05-31
author: William DeMeo
---


## Clones (See Â§4.1 of Bergman)

Let A be a set. For every natural number n let Opâ‚™(A) denote the set of all n-ary operations on A. Put another way, Opâ‚™(A) = A^(Aâ¿). Let Op(A) = â‹ƒâ‚™ Opâ‚™(A) be the set of all operations on A. For each k < n there is an n-ary operation pâ¿â‚–(xâ‚, ..., xâ‚™) = xâ‚–, called the k-ih projection operation.  Let n and k be natural numbers, and suppose that f âˆˆ Opâ‚™(A) and gâ‚, ..., gâ‚™ âˆˆ Opâ‚–(A). Then we define a new k-ary operation f[gâ‚,..., gâ‚™] by:

(xâ‚, xâ‚‚, ..., xâ‚™) â†¦ f (gâ‚(xâ‚, ..., xâ‚–), ..., gâ‚™(xâ‚, ..., xâ‚–))

called the generalized composite of f with gâ‚, ..., gâ‚™. Note that, unlike the ordinary composition of unary operation, the generalized composite only exists when all of the ranks match up correctly.

There is one peculiarity that should be pointed out. Suppose that f is a nullary operation with value c âˆˆ A. Then f[ ], the result of composing f with 0-many n-ary operations is the n-ary operation (xâ‚,..., xâ‚™) â†¦ c. Thus, starting from a nullary operation with constant value c, we can construct an n-ary operation with constant value c for all n.

Just as the set of unary operations forms a monoid under the operation of composition, we can form a kind of algebraic structure whose elements are members of Op(A) with the operation of generalized composition.

Definition 4.1. Let A be a nonempty set. A **clone** on A is a subset C of Op(A) that contains all projection operations and is closed under generalized composition.

Example 4.2. For each nonempty set A, both Op(A) and Proj(A) := {pâ¿â‚– : 0 < k â‰¤ n } are clones



\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import agda-imports
open import overture.preliminaries
open import relations.extensionality
open import relations.continuous
open import structures.base
-- open import homs.base

module clones.base where


private
  variable
    Î± Î² Î³ Ï Ïâ‚€ Ïâ‚ : Level
    A : Set Î±
    B : Set Î²
    C : Set Î³

Op[_] : (A : Type Î±) (n : â„•) â†’ Type Î±
Op[ A ] n = (Fin n â†’ A) â†’ A

-- All operations on A
O[_] : (A : Type Î±) â†’ Type Î±
O[ A ] = Î£[ n âˆˆ â„• ] Op[ A ] n


-- The general composition of an n-ary operation f with n k-ary operations, G : Fin n â†’ Op[ A ] k.
_âˆ˜[_]_ : {A : Type Î±}{n : â„•} â†’ Op[ A ] n â†’ (k : â„•)(G : (i : Fin n) â†’ Op[ A ] k) â†’ Op[ A ] k
f âˆ˜[ k ] G = Î» j â†’ f (Î» i â†’ G i j)

-- Projections.
-- We denote the n-ary projections by Ï€[ n ] and the i-th one of these by Ï€[ n ] i.
Ï€[_] : {A : Type Î±}(n : â„•) â†’ (i : Fin n) â†’ Op[ A ] n
Ï€[ n ] i x = x i

-- The collection of all projections.
Proj : {A : Type Î±} â†’ Pred ( O[ A ] ) Î±
Proj{A = A} (n , p) = Î£[ i âˆˆ Fin n ] (âˆ€ (x : Fin n â†’ A) â†’ p x â‰¡ x i)

-- General compositions of projections are projections.
ProjComp : {n k : â„•} {f : Op[ A ] n}(G : (i : Fin n) â†’ Op[ A ] k)
  â†’        (n , f) âˆˆ Proj â†’ (âˆ€ i â†’ (k , G i) âˆˆ Proj)
           ----------------------------------------------------
  â†’        (k , f âˆ˜[ k ] G) âˆˆ Proj

ProjComp G (j , p) q = (fst (q j)) , Î» x â†’ â‰¡-trans (p (Î» z â†’ G z x)) (snd (q j) x)


data Clone {Î± : Level}{A : Type Î±}(ğ’¦ : Pred( O[ A ] ) Î±) : Pred( O[ A ] ) Î±
 where
 cbase : (n : â„•)(i : Fin n) â†’ (n , Ï€[ n ] i) âˆˆ Clone ğ’¦
 comp : (n k : â„•) (f : Op[ A ] n)(G : (i : Fin n) â†’ Op[ A ] k)
  â†’     (n , f) âˆˆ Clone ğ’¦ â†’ (âˆ€ i â†’ (k , G i) âˆˆ Clone ğ’¦) â†’ (k , f âˆ˜[ k ] G) âˆˆ Clone ğ’¦


IsClone : {Î± Ï : Level}{A : Type Î±}(ğ’¦ : Pred( O[ A ] ) Î±) â†’ Type Î±
IsClone ğ’¦ = Clone ğ’¦ âŠ† ğ’¦

ProjIsClone : {A : Type Î±} â†’ (IsClone{Î±}{Ï}{A}) Proj
ProjIsClone {A = A} (cbase n i) = i , (Î» x â†’ refl)
ProjIsClone{Î±}{Ï} {A = A} (comp n k f G x xâ‚) = Goal
 where
 PG : (i : Fin n) â†’ (k , G i) âˆˆ Proj
 PG i = ProjIsClone{Î±}{Ï} (xâ‚ i)
 Pf : (n , f) âˆˆ Proj
 Pf = ProjIsClone {Î±}{Ï} x

 Goal : (k , (f âˆ˜[ k ] G)) âˆˆ Proj
 Goal = ProjComp{n = n}{f = f} G Pf PG


-- Term Equivalence of General Structures
-- -- alias (so that we can easily change the level of X later if necessary)
-- Ï‡ : Level
-- Ï‡ = â„“â‚€

-- _âŸ¦_âŸ§ : (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹){X : Type Ï‡ } â†’ Term X â†’ Op (carrier ğ‘¨) {X}
-- ğ‘¨ âŸ¦ â„Š x âŸ§ = Î» Î· â†’ Î· x
-- ğ‘¨ âŸ¦ node ğ‘“ ğ‘¡ âŸ§ = Î» Î· â†’ (op ğ‘¨ ğ‘“) (Î» i â†’ (ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) Î·)

-- Clo : (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹){X : Type Ï‡ } â†’ Pred (Op (carrier ğ‘¨) {X}) Î±
-- Clo ğ‘¨ {X} = Î» (o : Op (carrier ğ‘¨) {X}) â†’ Î£[ t âˆˆ Term X ] (o â‰¡ ğ‘¨ âŸ¦ t âŸ§)

-- TE : {U : Type Î±} {X : Type Ï‡} â†’ BinRel (Pred (Op U {X}) Î±) Î±
-- TE CA CB = CA âŠ† CB Ã— CB âŠ† CA
