---
layout: default
title : clones.finitary
date : 2021-05-31
author: William DeMeo
---


## Clones (See Â§4.1 of Bergman)

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import agda-imports
open import overture.preliminaries
open import relations.extensionality
open import relations.continuous
open import structures.finitary
open import clones.base
-- open import homs.base

module clones.finitary where


private
  variable
    Î± Î² Î³ Ï Ïâ‚€ Ïâ‚ : Level
    A : Set Î±
    B : Set Î²
    C : Set Î³



-- Term equivalence of finitary structures

-- Recall definition of equivalence of clones generated by collections of operations.
-- _â‰ƒ_ : {A : Type Î±} (ğ’¦â‚ ğ’¦â‚‚ : Pred O[ A ] Î±) â†’ Type Î±
-- ğ’¦â‚ â‰ƒ ğ’¦â‚‚ = Clone ğ’¦â‚ âŠ† Clone ğ’¦â‚‚ Ã— Clone ğ’¦â‚‚ âŠ† Clone ğ’¦â‚


-- Equivalence of clones of term operations of finitary structures.
module _ {Î± Ï Ï• : Level}{A : Type Î±}{Pâ‚€ Pâ‚ : Pred O[ A ] Ï•}{Râ‚€ Râ‚ : Pred R[ A âˆ£ Ï ] Ï•} where
 ğ‘¨â‚€ : finStructure {Î±}{Ï}{Ï•}
 ğ‘¨â‚€ = record { carrier = A ; rel = Râ‚€ ; ops = Pâ‚€ }
 ğ‘¨â‚ : finStructure {Î±}{Ï}{Ï•}
 ğ‘¨â‚ = record { carrier = A ; rel = Râ‚ ; ops = Pâ‚ }

 â‰…Ì‡ : Type (Î± âŠ” Ï•)
 â‰…Ì‡ = ops ğ‘¨â‚€ â‰ƒ ops ğ‘¨â‚

 -- operations : (ğ´ : finStructure {Î±} ğ‘… {Ï} ğ¹) â†’ Pred Type ?
 -- operations ğ‘¨ = Î£[ f âˆˆ symbol ğ¹ ] (op ğ‘¨ f)

 -- operations : (ğ´ : finStructure {Î±} ğ‘… {Ï} ğ¹) â†’ Pred O[ A ] Î±
 -- operations ğ‘¨ gg = Î£[ f âˆˆ symbol ğ¹ ] âˆ€ x â†’ (op ğ‘¨ f) x â‰¡ {!(snd gg) x!})
















-- -- alias (so that we can easily change the level of X later if necessary)
-- Ï‡ : Level
-- Ï‡ = â„“â‚€

-- _âŸ¦_âŸ§ : (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹){X : Type Ï‡ } â†’ Term X â†’ Op (carrier ğ‘¨) {X}
-- ğ‘¨ âŸ¦ â„Š x âŸ§ = Î» Î· â†’ Î· x
-- ğ‘¨ âŸ¦ node ğ‘“ ğ‘¡ âŸ§ = Î» Î· â†’ (op ğ‘¨ ğ‘“) (Î» i â†’ (ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) Î·)

-- Clo : (ğ‘¨ : structure {Î±} ğ‘… {Ïâ‚€} ğ¹){X : Type Ï‡ } â†’ Pred (Op (carrier ğ‘¨) {X}) Î±
-- Clo ğ‘¨ {X} = Î» (o : Op (carrier ğ‘¨) {X}) â†’ Î£[ t âˆˆ Term X ] (o â‰¡ ğ‘¨ âŸ¦ t âŸ§)





-- data projclone {A : Type Î±} : Pred( O[ A ] ) Î± where
--  cbas : {n : â„•}(i : Fin n) â†’ (n , Ï€[ n ] i) âˆˆ projclone
--  com : {n k : â„•} (f : Op[ A ] n)(G : (i : Fin n) â†’ Op[ A ] k)
--   â†’     (n , f) âˆˆ projclone â†’ (âˆ€ i â†’ (k , G i) âˆˆ projclone) â†’ (k , f âˆ˜[ k ] G) âˆˆ projclone

