---
layout: default
title : relations.continuous
date : 2021-05-20
author: William DeMeo
---

This module defines types for representing relations that are more general than the
standard relation types one finds, e.g., in the Agda standard library.  We generalize
in two stages.

First, we define the type `Rel` to represent relations of arbitrary arity over a single
sort (or type).  Inhabitants of the Rel type can be thought of heuristically as subsets
of cartesian powers of a single set (where the power is not necessarily finite or even
countable).

Second, we define the type `REL` to represent relations of arbitrary arity over an
arbitrary family or sorts.  Inhabitants of the REL type can be thought of heuristically
as subsets of cartesian products of an arbitrary (not necessarily enumerable) family of
sets.

The arities of the relations inhabiting the types Rel and REL are "arbitrary" insofar as
the arities live in arbitrary types *at universe level zero*. This restriction is not a
real limitation and is only a choice we made for notational convenience.  We could easily
generalize this to truly arbitrary arity types, but so far we haven't found a use case
requiring such generality.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module relations.continuous where

open import agda-imports
open import overture.preliminaries
open import relations.discrete using (Op)

â„“â‚€ â„“â‚ : Level  -- (alias)
â„“â‚€ = lzero
â„“â‚ = lsuc â„“â‚€

Arity : Type â„“â‚
Arity = Type â„“â‚€   -- Assuming for now that all arity types have universe level 0.
                  -- This is merely for notational convenience, and it's not clear
                  -- whether it's a real restriction---are there use cases requiring
                  -- arities inhabiting higher types?

-- Relations of arbitrary arity over a single sort.
Rel : Arity â†’ Type Î± â†’ (Î² : Level) â†’ Type (Î± âŠ” lsuc Î²)
Rel ar A Î² = (ar â†’ A) â†’ Type Î²

-- Multisorted relations of arbitrary arity
REL : (arity : Arity) â†’ (arity â†’ Type Î±) â†’ (Î² : Level) â†’ Type (Î± âŠ” lsuc Î²)
REL arity ğ’œ Î² = ((i : arity) â†’ ğ’œ i) â†’ Type Î²





module _ {I J : Arity} {A : Type Î±} where

 eval-cont-rel : Rel I A Î² â†’ (I â†’ J â†’ A) â†’ Type Î²
 eval-cont-rel R a = âˆ€ (j : J) â†’ R Î» i â†’ a i j

 cont-compatible-op : Op J A â†’ Rel I A Î² â†’ Type (Î± âŠ” Î²)
 cont-compatible-op ğ‘“ R  = âˆ€ (a : (I â†’ J â†’ A)) â†’ (eval-cont-rel R a â†’ R Î» i â†’ (ğ‘“ (a i)))

module _ {I J : Arity} {ğ’œ : I â†’ Type Î±} where

 eval-dep-rel : REL I ğ’œ Î² â†’ (âˆ€ i â†’ (J â†’ ğ’œ i)) â†’ Type Î²
 eval-dep-rel R a = âˆ€ j â†’ R (Î» i â†’ (a i) j)

 dep-compatible-op : (âˆ€ i â†’ Op J (ğ’œ i)) â†’ REL I ğ’œ Î² â†’ Type (Î± âŠ” Î²)
 dep-compatible-op ğ‘“ R  = âˆ€ a â†’ (eval-dep-rel R) a â†’ R Î» i â†’ (ğ‘“ i)(a i)

\end{code}








-------------------------------------------------------------------
--                        THE END                                --
-------------------------------------------------------------------

