---
layout: default
title : relations.continuous
date : 2021-05-08
author: William DeMeo
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-} -- --cubical #-}

module relations.continuous where

open import overture.preliminaries
open import relations.discrete using (Op)


ContRel : Type Î³ â†’ Type Î± â†’ (Î² : Level) â†’ Type(Î± âŠ” Î³ âŠ” lsuc Î²)
ContRel I A Î² = (I â†’ A) â†’ Type Î²

DepRel : (I : Type Î³) â†’ (I â†’ Type Î±) â†’ (Î² : Level) â†’ Type(Î± âŠ” Î³ âŠ” lsuc Î²)
DepRel I ğ’œ Î² = ((i : I) â†’ ğ’œ i) â†’ Type Î²

module _ {I J : Type Î³} {A : Type Î±} where

 eval-cont-rel : ContRel I A Î² â†’ (I â†’ J â†’ A) â†’ Type(Î³ âŠ” Î²)
 eval-cont-rel R a = âˆ€ (j : J) â†’ R Î» i â†’ a i j

 cont-compatible-op : Op J A â†’ ContRel I A Î² â†’ Type(Î³ âŠ” Î± âŠ” Î²)
 cont-compatible-op ğ‘“ R  = âˆ€ (a : (I â†’ J â†’ A)) â†’ (eval-cont-rel R a â†’ R Î» i â†’ (ğ‘“ (a i)))

module _ {I J : Type Î³} {ğ’œ : I â†’ Type Î±} where

 eval-dep-rel : DepRel I ğ’œ Î² â†’ (âˆ€ i â†’ (J â†’ ğ’œ i)) â†’ Type(Î³ âŠ” Î²)
 eval-dep-rel R a = âˆ€ j â†’ R (Î» i â†’ (a i) j)

 dep-compatible-op : (âˆ€ i â†’ Op J (ğ’œ i)) â†’ DepRel I ğ’œ Î² â†’ Type(Î³ âŠ” Î± âŠ” Î²)
 dep-compatible-op ğ‘“ R  = âˆ€ a â†’ (eval-dep-rel R) a â†’ R Î» i â†’ (ğ‘“ i)(a i)

\end{code}








-------------------------------------------------------------------
--                        THE END                                --
-------------------------------------------------------------------

